<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"><![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"><![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"><![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Ask me</title>
	
	<meta name="description" content="Easily build form you will receive messages on the email and the administration">
	<meta name="author" content="2code">
	<meta name="copyright" content="2code">
	<meta name="generator" content="Documenter v1.6 http://rxa.li/documenter">
	<link rel="shortcut icon" href="images/favicon.png">
	
	<link rel="stylesheet" href="css/documenter_style.css" media="all">
	
	<script src="js/jquery.1.6.4.js"></script>
	
	<script src="js/jquery.scrollTo-1.4.2-min.js"></script>
	<script src="js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration=500,easing='swing';</script>
	<script src="js/script.js"></script>
	
	<style>
		html{background:#f3f3f3;color:#585858;font-size: 14px;
		}
		::-moz-selection{background:#ff7361;color:#FFF;}
		::selection{background:#ff7361;color:#FFF;}
		#documenter_sidebar #documenter_logo{background-image:url(images/logo.png);}
		a{color:#ee4e1c;}
		a:hover{color:#585858;}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar a {
			color:#FFF;
		}
		#documenter_sidebar, #documenter_sidebar ol a{background:#2f3239 ;color:#FFF;}
		#documenter_sidebar ol a{-webkit-text-shadow:none;-moz-text-shadow:none;text-shadow:none;border: none;
		}
		#documenter_sidebar ol{border-top:none;}
		#documenter_sidebar ol a{color:#FFF;text-shadow:none;}
		#documenter_sidebar ol a:hover,#documenter_sidebar ol a.current{color:#FFF;text-shadow:none;}
		#documenter_sidebar ol a:hover{background-color: #373b43;}
		#documenter_sidebar ol a.current{background:#ff7361;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
		.images {
			margin:auto;
		}
	</style>
	
</head>
<body>
	<div id="documenter_sidebar">
		<a href="http://2code.info/" id="documenter_logo"></a>
		<ol id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
			<li><a href="#files">Files & Directories</a></li>
			<li><a href="#structure">Structure</a></li>
			<li><a href="#html_structure">HTML Structure</a></li>
			<li><a href="#css_structure">CSS Structure</a></li>
			<li><a href="#skins">Skins</a></li>
			<li><a href="#contact_us">Contact Us</a></li>
			<li><a href="#shortcode">Shortcode</a></li>
			<li><a href="#credits">Credits</a></li>
		</ol>
		<div id="documenter_copyright">
		made with the <a href="http://rxa.li/documenter">Documenter v1.6</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover"><h1><img alt="" src="images/2code.png" class="images" /></h1><h2>Ask me - Responsive Questions and Answers Template</h2><hr>
		Thank you for purchasing my plugin. If you have any questions that are beyond the scope of this help file, please feel free to use my <a href="http://2code.info/">contact here</a>. Thanks so much!    
    </section>
    
<section id="files">
	<h3>Files & Directories</h3><br>
	Includes bootstrap and fontello files and font-awesome files
	and you will find 42 files
	
	<ol>
		<li>index.html (The 1 homepage example)</li>
		<li>index_2.html (The 2 homepage example)</li>
		<li>index_boxed_1.html (The 3 homepage example)</li>
		<li>index_boxed_2.html (The 4 homepage example)</li>
		<li>index_no_box.html (The 5 homepage example)</li>
		<li>index_boxed_1_970.html (The homepage boxed 1 970 example)</li>
		<li>index_boxed_2_970.html (The homepage boxed 2 970 example)</li>
		<li>fixed_nav.html (The fixed nav example)</li>
		<li>header_light.html (The light header example)</li>
		<li>footer_light.html (The light footer example)</li>
		<li>panel_light.html (The light panel example)</li>
		<li>index_970.html (The homepage 970 example)</li>
		<li>ask_question.html (The ask question page)</li>
		<li>cat_question.html (The Questions Category page)</li>
		<li>single_question.html (The normal question page)</li>
		<li>single_question_poll.html (The poll question page)</li>
		<li>user_profile.html (The main user profile page)</li>
		<li>user_questions.html (The user questions page)</li>
		<li>user_answers.html (The user answers page)</li>
		<li>user_favorite_questions.html (The user favorite questions page)</li>
		<li>user_points.html (The user points page)</li>
		<li>edit_profile.html (The user edit profile page)</li>
		<li>blog_1.html (The 1 blog example right sidebar)</li>
		<li>blog_1_l_sidebar.html (The 1 blog example left sidebar)</li>
		<li>blog_1_full_width.html (The 1 blog example full width)</li>
		<li>blog_2.html (The 2 blog example right sidebar)</li>
		<li>blog_2_l_sidebar.html (The 2 blog example left sidebar)</li>
		<li>blog_2_full_width.html (The 2 blog example full width)</li>
		<li>single_post.html (The single post example right sidebar)</li>
		<li>single_post_l_sidebar.html (The single post example left sidebar)</li>
		<li>single_post_full_width.html (The single post example full width)</li>
		<li>login.html (The login page)</li>
		<li>contact_us.html (The 5 contact us page)</li>
		<li>right_sidebar.html (The right sidebar page)</li>
		<li>left_sidebar.html (The left sidebar page)</li>
		<li>full_width.html (The full width page)</li>
		<li>404.html (The 404 page)</li>
		<li>shortcodes.html (The shortcodes page)</li>
		<li>icons.html (The icons page)</li>
		<li>style.css (Main style css)</li>
		<li>contact_us.php (The php file contact us)</li>
		<li>rtl.css (The RTL css file)</li>
	</ol>
						
</section>

<section id="structure">
	<h3>Structure</h3><br>
	Ask me Template is well commented to easily understand, everypage has
	
	<ol>
		<li>&lt;head&gt; area which contains the meta tags, css and jquery files</li>
		<li>&lt;body&gt; area which contains the site and divided into</li>
		<li>&lt;header&gt; with id "header" and includes top menu, logo area, main menu .</li>
		<li>"main-content div wich includes the middle area of you site .</li>
		<li>&lt;footer&gt; with id "footer" includes all footer content .</li>
	</ol>
</section>

<section id="html_structure">
	<h3>HTML Structure</h3><br>
	
	<h5>This the normal question</h5>
	<pre>&lt;article class="question question-type-normal"&gt;
	&lt;h2&gt;
		&lt;a href="single_question.html"&gt;This is my first Question&lt;/a&gt;
	&lt;/h2&gt;
	&lt;a class="question-report" href="#"&gt;Report&lt;/a&gt;
	&lt;div class="question-type-main"&gt;&lt;i class="icon-question-sign"&gt;&lt;/i&gt;Question&lt;/div&gt;
	&lt;div class="question-author"&gt;
		&lt;a href="#" original-title="ahmed" class="question-author-img tooltip-n"&gt;&lt;span&gt;&lt;/span&gt;&lt;img alt="" src="http://placehold.it/60x60/FFF/444"&gt;&lt;/a&gt;
	&lt;/div&gt;
	&lt;div class="question-inner"&gt;
		&lt;div class="clearfix"&gt;&lt;/div&gt;
		&lt;p class="question-desc"&gt;Duis dapibus aliquam mi, eget euismod sem scelerisque ut. Vivamus at elit quis urna adipiscing iaculis. Curabitur vitae velit in neque dictum blandit. Proin in iaculis neque. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Curabitur vitae velit in neque dictum blandit.&lt;/p&gt;
		&lt;div class="question-details"&gt;
			&lt;span class="question-answered question-answered-done"&gt;&lt;i class="icon-ok"&gt;&lt;/i&gt;solved&lt;/span&gt;
			&lt;span class="question-favorite"&gt;&lt;i class="icon-star"&gt;&lt;/i&gt;5&lt;/span&gt;
		&lt;/div&gt;
		&lt;span class="question-category"&gt;&lt;a href="#"&gt;&lt;i class="icon-folder-close"&gt;&lt;/i&gt;wordpress&lt;/a&gt;&lt;/span&gt;
		&lt;span class="question-date"&gt;&lt;i class="icon-time"&gt;&lt;/i&gt;4 mins ago&lt;/span&gt;
		&lt;span class="question-comment"&gt;&lt;a href="#"&gt;&lt;i class="icon-comment"&gt;&lt;/i&gt;5 Answer&lt;/a&gt;&lt;/span&gt;
		&lt;span class="question-view"&gt;&lt;i class="icon-user"&gt;&lt;/i&gt;70 views&lt;/span&gt;
		&lt;div class="clearfix"&gt;&lt;/div&gt;
	&lt;/div&gt;
&lt;/article&gt;</pre>
	
	<ol>
		<li><h5>The poll question ( in this class question-type-normal replace normal to poll )</h5></li>
		<li><h5>To set the boxed page add in id wrap class boxed or boxed2 (2 ex)</h5></li>
		<li><h5>To set the fixed nav add in id wrap class fixed-enabled</h5></li>
		<li><h5>To set the light header add in id header class header_light</h5></li>
		<li><h5>To set the light footer add in id footer class footer_light_top and in id footer-bottom class footer_light_bottom</h5></li>
		<li><h5>To set the light panel add in class login-panel class panel_light</h5></li>
		<li><h5>To set the container 970 page add in id wrap class grid_970 else grid_1200 => this is default</h5></li>
		<li><h5>The right sidebar is default ( to set the left sidebar page add to class main-content this class page-left-sidebar ) or ( to set the full width page add to class main-content this class page-full-width )</h5></li>
	</ol>
</section>

<section id="css_structure">
	<h3>CSS Structure</h3><br>
	<ol>
		<li>style.css this the main style</li>
		<li>rtl.css this the rtl style</li>
		<li>css/base.css</li>
		<li>css/bootstrap.min.css</li>
		<li>css/lists.css</li>
		<li>css/prettyPhoto.css</li>
		<li>css/responsive.css</li>
		<li>css/font-awesome/css/font-awesome.min.css</li>
		<li>css/fontello/css/fontello.css</li>
		<li>css/skins/skins.css</li>
		<li>css/skins/purple.css</li>
		<li>css/skins/blue.css</li>
		<li>css/skins/green.css</li>
		<li>css/skins/red.css</li>
		<li>css/skins/yellow.css</li>
		<li>css/skins/gray.css</li>
		<li>css/skins/orange.css</li>
		<li>css/skins/moderate_cyan.css</li>
		<li>css/skins/strong_cyan.css</li>
		<li>css/dark.css</li>
	</ol>
</section>

<section id="skins">
	<h3>Skins</h3><br>
	<pre class="no_s">&lt;link rel="stylesheet" href="css/skins/skins.css"&gt;</pre>
	<h6>replace skins.css to your favourite color</h6>
	<ol>
		<li>skins ( default )</li>
		<li>purple</li>
		<li>blue</li>
		<li>green</li>
		<li>red</li>
		<li>yellow</li>
		<li>gray</li>
		<li>orange</li>
		<li>moderate cyan</li>
		<li>strong cyan</li>
	</ol>
</section>

<section id="contact_us">
	<h3>Contact Us</h3><br>
	<h6>Setup contact form</h6>
	<ol>
		<li>Open the contact_us.php file</li>
		<li>
			// edit this only :)<br>
			$your_email = "youremail@gmail.com";<br>
			$your_name = "vbegy";<br>
		</li>
	</ol>
</section>

<section id="shortcode">
	<h3>Shortcode</h3><br>
	<p><a href="http://2code.info/demo/html/ask-me-html/shortcodes.html">Shortcode</a></p>
	<p><a href="http://2code.info/demo/html/ask-me-html/icons.html">Icons</a></p>
</section>

<section id="credits">
	<h3>Credits</h3><br>
	<ol>
		<li><strong>Bootstrap</strong> - Copyright 2013 Twitter</li>
		<li><strong>font-awesome</strong> - Copyright font awesome</li>
		<li><strong>fontello</strong> - Copyright fontello</li>
		<li><strong>jquery.min.js</strong> - jQuery function.</li>
		<li><strong>jquery-ui-1.10.3.custom.min.js</strong> - jQuery ui function.</li>
		<li><strong>jquery.easing.1.3.min.js</strong> - jQuery easing function.</li>
		<li><strong>html5.js</strong></li>
		<li><strong>jflickrfeed.min.js</strong> - jQuery flickr feed.</li>
		<li><strong>jquery.bxslider.min.js</strong> - jQuery bxslider.</li>
		<li><strong>jquery.carouFredSel-6.2.1-packed.js</strong> - jQuery carouFredSel.</li>
		<li><strong>jquery.flexslider.js</strong> - jQuery flexslider.</li>
		<li><strong>jquery.inview.min.js</strong> - jQuery inview.</li>
		<li><strong>jquery.nav.js</strong> - jQuery nav function.</li>
		<li><strong>jquery.prettyPhoto.js</strong> - jQuery prettyPhoto.</li>
		<li><strong>jquery.scrollTo.js</strong> - jQuery scrollTo.</li>
		<li><strong>jquery.tipsy.js</strong> - jQuery tipsy.</li>
		<li><strong>tabs.js</strong> - jQuery tabs.</li>
		<li><strong>tags.js</strong> - jQuery tags.</li>
		<li><strong>jquery.tweet.js</strong> - jQuery tweet.</li>
	</ol>
</section>

	</div>
</body>
</html>