<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="ie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs -->
	<meta charset="utf-8">
	<title>إسألني – قالب اسئلة واجوبة</title>
	<meta name="description" content="إسألني – قالب اسئلة واجوبة">
	<meta name="author" content="vbegy">
	
	<!-- Mobile Specific Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Main Style -->
	<link rel="stylesheet" href="style.css">
	
	<!-- Skins -->
	<link rel="stylesheet" href="css/skins/skins.css">
	
	<!-- Responsive Style -->
	<link rel="stylesheet" href="css/responsive.css">
	
	<!-- RTL Style -->
	<link rel="stylesheet" href="rtl.css">
	
	<!-- Favicons -->
	<link rel="shortcut icon" href="images/favicon.png">
  
</head>
<body>

<div class="loader"><div class="loader_html"></div></div>

<div id="wrap" class="grid_1200">
	
	<div class="login-panel">
		<section class="container">
			<div class="row">
				<div class="col-md-6">
					<div class="page-content">
						<h2>تسجيل دخول</h2>
						<div class="form-style form-style-3">
							<form>
								<div class="form-inputs clearfix">
									<p class="login-text">
										<input type="text" value="الأسم" onfocus="if (this.value == 'الأسم') {this.value = '';}" onblur="if (this.value == '') {this.value = 'الأسم';}">
										<i class="icon-user"></i>
									</p>
									<p class="login-password">
										<input type="password" value="كلمة المرور" onfocus="if (this.value == 'كلمة المرور') {this.value = '';}" onblur="if (this.value == '') {this.value = 'كلمة المرور';}">
										<i class="icon-lock"></i>
										<a href="#">نسيت كلمة المرور</a>
									</p>
								</div>
								<p class="form-submit login-submit">
									<input type="submit" value="تسجيل دخول" class="button color small login-submit submit">
								</p>
								<div class="rememberme">
									<label><input type="checkbox" checked="checked"> تذكرني</label>
								</div>
							</form>
						</div>
					</div><!-- End page-content -->
				</div><!-- End col-md-6 -->
				<div class="col-md-6">
					<div class="page-content Register">
						<h2>تسجيل جديد</h2>
						<p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام "هنا يوجد محتوى نصي، هنا يوجد محتوى نصي" فتجعلها تبدو (أي الأحرف) وكأنها نص مقروء.</p>
						<a class="button color small signup">تسجيل حساب جديد</a>
					</div><!-- End page-content -->
				</div><!-- End col-md-6 -->
			</div>
		</section>
	</div><!-- End login-panel -->
	
	<div class="panel-pop" id="signup">
		<h2>سجل الأن<i class="icon-remove"></i></h2>
		<div class="form-style form-style-3">
			<form>
				<div class="form-inputs clearfix">
					<p>
						<label class="required">الأسم<span>*</span></label>
						<input type="text">
					</p>
					<p>
						<label class="required">البريد الإلكتروني<span>*</span></label>
						<input type="email">
					</p>
					<p>
						<label class="required">كلمة المرور<span>*</span></label>
						<input type="password" value="">
					</p>
					<p>
						<label class="required">إعادة كلمة المرور<span>*</span></label>
						<input type="password" value="">
					</p>
				</div>
				<p class="form-submit">
					<input type="submit" value="تسجيل جديد" class="button color small submit">
				</p>
			</form>
		</div>
	</div><!-- End signup -->
	
	<div class="panel-pop" id="lost-password">
		<h2>نسيت كلمة المرور<i class="icon-remove"></i></h2>
		<div class="form-style form-style-3">
			<p>نسيت كلمة المرور ؟ لو سمحت قم بادخال الاسم والبريد الإلكتروني. وسوف يصلك كلمة المرور الجديدة علي البريد الإلكتروني.</p>
			<form>
				<div class="form-inputs clearfix">
					<p>
						<label class="required">الأسم<span>*</span></label>
						<input type="text">
					</p>
					<p>
						<label class="required">البريد الإلكتروني<span>*</span></label>
						<input type="email">
					</p>
				</div>
				<p class="form-submit">
					<input type="submit" value="أستعادة" class="button color small submit">
				</p>
			</form>
			<div class="clearfix"></div>
		</div>
	</div><!-- End lost-password -->
	
	<div id="header-top">
		<section class="container clearfix">
			<nav class="header-top-nav">
				<ul>
					<li><a href="contact_us.html"><i class="icon-envelope"></i>اتصل بنا</a></li>
					<li><a href="#"><i class="icon-headphones"></i>الدعم الفني</a></li>
					<li><a href="login.html" id="login-panel"><i class="icon-user"></i>منطقة تسجيل الدخول</a></li>
				</ul>
			</nav>
			<div class="header-search">
				<form>
				    <input type="text" value="أبحث هنا ..." onfocus="if(this.value=='أبحث هنا ...')this.value='';" onblur="if(this.value=='')this.value='أبحث هنا ...';">
				    <button type="submit" class="search-submit"></button>
				</form>
			</div>
		</section><!-- End container -->
	</div><!-- End header-top -->
	<header id="header">
		<section class="container clearfix">
			<div class="logo"><a href="index.html"><img alt="" src="images/logo.png"></a></div>
			<nav class="navigation">
				<ul>
					<li><a href="index.html">الرئيسية</a>
						<ul>
							<li><a href="index.html">الرئيسية</a></li>
							<li><a href="index_2.html">الرئيسية 2</a></li>
							<li><a href="index_boxed_1.html">الرئيسية 3</a></li>
							<li><a href="index_boxed_2.html">الرئيسية 4</a></li>
							<li><a href="index_no_box.html">الرئيسية 5</a></li>
						</ul>
					</li>
					<li class="ask_question"><a href="ask_question.html">إسألني سؤال</a></li>
					<li><a href="cat_question.html">الاسئلة</a>
						<ul>
							<li><a href="cat_question.html">قسم الاسئلة</a></li>
							<li><a href="single_question.html">صفحة السؤال الداخلية</a></li>
							<li><a href="single_question_poll.html">صفحة التصويت الداخلية</a></li>
						</ul>
					</li>
					<li><a href="user_profile.html">العضو</a>
						<ul>
							<li><a href="user_profile.html">ملف العضو الشخصي</a></li>
							<li><a href="user_questions.html">أسئلة العضو</a></li>
							<li><a href="user_answers.html">إجابات العضو</a></li>
							<li><a href="user_favorite_questions.html">أسئلة العضو المفضلة</a></li>
							<li><a href="user_points.html">نقاط العضو</a></li>
							<li><a href="edit_profile.html">تعديل الملف الشخصي</a></li>
						</ul>
					</li>
					<li><a href="blog_1.html">المقالات</a>
						<ul>
							<li><a href="blog_1.html">المقالات 1</a>
								<ul>
									<li><a href="blog_1.html">القائمة الجانبية يمين</a></li>
									<li><a href="blog_1_l_sidebar.html">القائمة الجانبية يسار</a></li>
									<li><a href="blog_1_full_width.html">العرض الكامل</a></li>
								</ul>
							</li>
							<li><a href="blog_2.html">المقالات 2</a>
								<ul>
									<li><a href="blog_2.html">القائمة الجانبية يمين</a></li>
									<li><a href="blog_2_l_sidebar.html">القائمة الجانبية يسار</a></li>
									<li><a href="blog_2_full_width.html">العرض الكامل</a></li>
								</ul>
							</li>
							<li><a href="single_post.html">صفحه المقال الداخلية</a>
								<ul>
									<li><a href="single_post.html">القائمة الجانبية يمين</a></li>
									<li><a href="single_post_l_sidebar.html">القائمة الجانبية يسار</a></li>
									<li><a href="single_post_full_width.html">العرض الكامل</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li><a href="right_sidebar.html">الصفحات</a>
						<ul>
							<li><a href="login.html">تسجيل الدخول</a></li>
							<li><a href="contact_us.html">اتصل بنا</a></li>
							<li><a href="ask_question.html">إسألني سؤال</a></li>
							<li><a href="right_sidebar.html">القائمة الجانبية يمين</a></li>
							<li><a href="left_sidebar.html">القائمة الجانبية يسار</a></li>
							<li><a href="full_width.html">العرض الكامل</a></li>
							<li><a href="404.html">404</a></li>
						</ul>
					</li>
					<li class="current_page_item"><a href="shortcodes.html">Shortcodes</a></li>
					<li><a href="contact_us.html">اتصل بنا</a></li>
				</ul>
			</nav>
		</section><!-- End container -->
	</header><!-- End header -->
	
	<div class="breadcrumbs">
		<section class="container">
			<div class="row">
				<div class="col-md-12">
					<h1>Shortcodes</h1>
				</div>
				<div class="col-md-12">
					<div class="crumbs">
						<a href="#">الرئيسية</a>
						<span class="crumbs-span">/</span>
						<span class="current">Shortcodes</span>
					</div>
				</div>
			</div><!-- End row -->
		</section><!-- End container -->
	</div><!-- End breadcrumbs -->
	
	<section class="container main-content page-left-sidebar">
		<div class="row">
			<div class="col-md-9">
				
				<div id="accordions" class="row">
					<div class="col-md-6">
						<div class="page-content page-shortcode">
							<div class="boxedtitle page-title"><h2>Accordions</h2></div>
							<div class="accordion">
							    <h4 class="accordion-title"><a href="#">Unlimited Colors</a></h4>
							    <div class="accordion-inner">
							        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi adipiscing gravida odio, sit amet suscipit risus ultrices eu. Fusce viverra neque at purus laoreet consequat.
							    </div>
							    <h4 class="accordion-title"><a href="#">Responsive</a></h4>
							    <div class="accordion-inner">
							        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi adipiscing gravida odio, sit amet suscipit risus ultrices eu. Fusce viverra neque at purus laoreet consequat.
							    </div>
							    <h4 class="accordion-title"><a href="#">Easy To Use</a></h4>
							    <div class="accordion-inner">
							        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi adipiscing gravida odio, sit amet suscipit risus ultrices eu. Fusce viverra neque at purus laoreet consequat.
							    </div>
							</div>
						</div><!-- End page-content -->
					</div><!-- End Accordions -->
					<div class="col-md-6">
						<div class="page-content page-shortcode">
							<div class="boxedtitle page-title"><h2>Toggle</h2></div>
							<div class="accordion toggle-accordion">
							    <h4 class="accordion-title"><a href="#">Unlimited Colors</a></h4>
							    <div class="accordion-inner">
							        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi adipiscing gravida odio, sit amet suscipit risus ultrices eu. Fusce viverra neque at purus laoreet consequat.
							    </div>
							    <h4 class="accordion-title"><a href="#">Responsive</a></h4>
							    <div class="accordion-inner">
							        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi adipiscing gravida odio, sit amet suscipit risus ultrices eu. Fusce viverra neque at purus laoreet consequat.
							    </div>
							    <h4 class="accordion-title"><a href="#">Easy To Use</a></h4>
							    <div class="accordion-inner">
							        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi adipiscing gravida odio, sit amet suscipit risus ultrices eu. Fusce viverra neque at purus laoreet consequat.
							    </div>
							</div>
						</div><!-- End page-content -->
					</div><!-- End Toggle -->
					
					<div class="col-md-12">
						<div class="gap"></div>
						<div class="divider"><span></span></div>
					</div>
					
					<div class="col-md-6">
						<div class="page-content page-shortcode">
							<div class="boxedtitle page-title"><h2>Tabs horizontal</h2></div>
							<div class="tabs-warp">
							    <ul class="tabs">
							        <li class="tab"><a href="#">Tab one</a></li>
							        <li class="tab"><a href="#">Tab two</a></li>
							        <li class="tab"><a href="#">Tab three</a></li>
							    </ul>
							    <div class="tab-inner-warp">
							    	<div class="tab-inner">
							            <p>1 - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi adipiscing gravida odio, sit amet suscipit risus ultrices eu. Fusce viverra neque at purus laoreet consequat.</p>
							        </div>
							    </div>
							    <div class="tab-inner-warp">
							    	<div class="tab-inner">
							            <p>2 - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi adipiscing gravida odio, sit amet suscipit risus ultrices eu. Fusce viverra neque at purus laoreet consequat.</p>
							        </div>
							    </div>
							    <div class="tab-inner-warp">
							    	<div class="tab-inner">
							            <p>3 - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi adipiscing gravida odio, sit amet suscipit risus ultrices eu. Fusce viverra neque at purus laoreet consequat.</p>
							        </div>
							    </div>
							</div>
						</div><!-- End page-content -->
					</div><!-- Tabs horizontal -->
					<div class="col-md-6">
						<div class="page-content page-shortcode">
							<div class="boxedtitle page-title"><h2>Tabs Vertical</h2></div>
							<div class="tabs-warp tabs-vertical">
							    <ul class="tabs">
							        <li class="tab"><a href="#">Tab one</a></li>
							        <li class="tab"><a href="#">Tab two</a></li>
							        <li class="tab"><a href="#">Tab three</a></li>
							    </ul>
							    <div class="tab-inner-warp">
							    	<div class="tab-inner">
							            <p>1 - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi adipiscing gravida odio, sit amet suscipit risus ultrices eu. Fusce viverra neque at purus laoreet consequat.</p>
							        </div>
							    </div>
							    <div class="tab-inner-warp">
							    	<div class="tab-inner">
							            <p>2 - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi adipiscing gravida odio, sit amet suscipit risus ultrices eu. Fusce viverra neque at purus laoreet consequat.</p>
							        </div>
							    </div>
							    <div class="tab-inner-warp">
							    	<div class="tab-inner">
							            <p>3 - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi adipiscing gravida odio, sit amet suscipit risus ultrices eu. Fusce viverra neque at purus laoreet consequat.</p>
							        </div>
							    </div>
							</div>
						</div><!-- End Tabs Vertical -->
					</div><!-- End page-content -->
				</div><!-- End #accordions -->
				
				<div class="gap"></div>
				<div class="divider"><span></span></div>
				
				<div id="alert" class="row">
					<div class="col-md-12">
						<div class="page-content page-shortcode">
							<div class="boxedtitle page-title"><h2>Alert Boxes</h2></div>
							<div class="alert-message success">
							    <i class="icon-ok"></i>
							    <p><span>success message</span><br>
							    You successfully read this important message.</p>
							</div>
							
						    <div class="alert-message info">
						        <i class="icon-bullhorn"></i>
						        <p><span>success message</span><br>
						        This alert needs your attention.</p>
						    </div>
						    <div class="alert-message warning">
						        <i class="icon-exclamation-sign"></i>
						        <p><span>success message</span><br>
						        Warning! Best check yo self.</p>
						    </div>
						    
						    <div class="alert-message error">
						        <i class="icon-flag"></i>
						        <p><span>success message</span><br>
						        Oh snap! Change a few things up.</p>
						    </div>
						</div><!-- End page-content -->
					</div>
				</div><!-- End #alert -->
				
				<div class="gap"></div>
				<div class="divider"><span></span></div>
				
				<div id="buttons" class="row t_center">
					
					<div class="col-md-12"><div class="boxedtitle page-title"><h2 class="t_left">Buttons</h2></div></div>
					
					<div class="col-md-3">
						<a href="#" class="button large green-button">Large button</a>
						<a href="#" class="button medium green-button">Medium button</a>
						<a href="#" class="button small green-button">Small button</a>
					</div>
					<div class="col-md-3">
						<a href="#" class="button large lime-green-button">Large button</a>
						<a href="#" class="button medium lime-green-button">Medium button</a>
						<a href="#" class="button small lime-green-button">Small button</a>
					</div>
					<div class="col-md-3">
						<a href="#" class="button large orange-button">Large button</a>
						<a href="#" class="button medium orange-button">Medium button</a>
						<a href="#" class="button small orange-button">Small button</a>
					</div>
					<div class="col-md-3">
						<a href="#" class="button large dark-blue-button">Large button</a>
						<a href="#" class="button medium dark-blue-button">Medium button</a>
						<a href="#" class="button small dark-blue-button">Small button</a>
					</div>
					
					<div class="clearfix"></div>
					<div class="gap"></div>
					
					<div class="col-md-3">
						<a href="#" class="button large blue-button">Large button</a>
						<a href="#" class="button medium blue-button">Medium button</a>
						<a href="#" class="button small blue-button">Small button</a>
					</div>
					<div class="col-md-3">
						<a href="#" class="button large red-button">Large button</a>
						<a href="#" class="button medium red-button">Medium button</a>
						<a href="#" class="button small red-button">Small button</a>
					</div>
					<div class="col-md-3">
						<a href="#" class="button large yellow-button">Large button</a>
						<a href="#" class="button medium yellow-button">Medium button</a>
						<a href="#" class="button small yellow-button">Small button</a>
					</div>
					<div class="col-md-3">
						<a href="#" class="button large gray-button">Large button</a>
						<a href="#" class="button medium gray-button">Medium button</a>
						<a href="#" class="button small gray-button">Small button</a>
					</div>
					
					<div class="clearfix"></div>
					<div class="gap"></div>
					
					<div class="col-md-12"><div class="boxedtitle page-title"><h2 class="t_left">Buttons ( Custom Color )</h2></div></div>
					
					<div class="col-md-3">
						<a href="#" class="button large green-button custom-button">Large button</a>
						<a href="#" class="button medium green-button custom-button">Medium button</a>
						<a href="#" class="button small green-button custom-button">Small button</a>
					</div>
					<div class="col-md-3">
						<a href="#" class="button large lime-green-button custom-button">Large button</a>
						<a href="#" class="button medium lime-green-button custom-button">Medium button</a>
						<a href="#" class="button small lime-green-button custom-button">Small button</a>
					</div>
					<div class="col-md-3">
						<a href="#" class="button large orange-button custom-button">Large button</a>
						<a href="#" class="button medium orange-button custom-button">Medium button</a>
						<a href="#" class="button small orange-button custom-button">Small button</a>
					</div>
					<div class="col-md-3">
						<a href="#" class="button large dark-blue-button custom-button">Large button</a>
						<a href="#" class="button medium dark-blue-button custom-button">Medium button</a>
						<a href="#" class="button small dark-blue-button custom-button">Small button</a>
					</div>
					
					<div class="clearfix"></div>
					<div class="gap"></div>
					
					<div class="col-md-3">
						<a href="#" class="button large blue-button custom-button">Large button</a>
						<a href="#" class="button medium blue-button custom-button">Medium button</a>
						<a href="#" class="button small blue-button custom-button">Small button</a>
					</div>
					<div class="col-md-3">
						<a href="#" class="button large red-button custom-button">Large button</a>
						<a href="#" class="button medium red-button custom-button">Medium button</a>
						<a href="#" class="button small red-button custom-button">Small button</a>
					</div>
					<div class="col-md-3">
						<a href="#" class="button large yellow-button custom-button">Large button</a>
						<a href="#" class="button medium yellow-button custom-button">Medium button</a>
						<a href="#" class="button small yellow-button custom-button">Small button</a>
					</div>
					<div class="col-md-3">
						<a href="#" class="button large gray-button custom-button">Large button</a>
						<a href="#" class="button medium gray-button custom-button">Medium button</a>
						<a href="#" class="button small gray-button custom-button">Small button</a>
					</div>
					
					<div class="clearfix"></div>
					<div class="gap"></div>
					
				</div><!-- End #Buttons -->
				
				<div class="divider"><span></span></div>
				
				<div id="testimonial" class="row">
					<div class="col-md-12"><div class="boxedtitle page-title"><h2>Testimonial</h2></div></div>
					<div class="col-md-4">
						<div class="carousel-all testimonial-carousel" carousel_auto="true" carousel_responsive="false" carousel_effect="scroll">
							<div class="slides">
								<div class="testimonial-warp">
									<div class="testimonial">
										Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
										<span class="testimonial-f-arrow"></span>
										<span class="testimonial-l-arrow"></span>
									</div>
									<div class="testimonial-client">
										<span>أحمد حسن<span> , Developer</span></span>
									</div>
								</div>
								<div class="testimonial-warp">
									<div class="testimonial">
										Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
										<span class="testimonial-f-arrow"></span>
										<span class="testimonial-l-arrow"></span>
									</div>
									<div class="testimonial-client">
										<span>إبراهيم حسن<span> , Developer</span></span>
									</div>
								</div>
								<div class="testimonial-warp">
									<div class="testimonial">
										Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
										<span class="testimonial-f-arrow"></span>
										<span class="testimonial-l-arrow"></span>
									</div>
									<div class="testimonial-client">
										<span>آدم حسن<span> , Developer</span></span>
									</div>
								</div>
						    </div>
						    <div class="carousel-pagination"></div>
						</div>
					</div>
					<div class="col-md-8">
						<div class="carousel-all testimonial-carousel testimonial-warp-2" carousel_responsive="false" carousel_auto="false" carousel_effect="scroll">
							<div class="slides">
								<div class="testimonial-warp">
									<div class="testimonial">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi adipiscing gravida odio, sit amet suscipit risus ultrices eu. Fusce viverra neque at purus laoreet consequat. Vivamus vulputate posuere nisl quis consequat. Donec congue commodo mi, sed commodo velit fringilla ac. Fusce placerat venenatis mi.
										<span class="testimonial-f-arrow"></span>
										<span class="testimonial-l-arrow"></span>
									</div>
									<div class="testimonial-client">
										<img src="http://placehold.it/60x60/FFF/444" alt="">
										<span>أحمد حسن<span> , Developer</span></span>
									</div>
								</div>
								<div class="testimonial-warp">
									<div class="testimonial">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi adipiscing gravida odio, sit amet suscipit risus ultrices eu. Fusce viverra neque at purus laoreet consequat. Vivamus vulputate posuere nisl quis consequat. Donec congue commodo mi, sed commodo velit fringilla ac. Fusce placerat venenatis mi.
										<span class="testimonial-f-arrow"></span>
										<span class="testimonial-l-arrow"></span>
									</div>
									<div class="testimonial-client">
										<img src="http://placehold.it/60x60/FFF/444" alt="">
										<span>إبراهيم حسن<span> , Developer</span></span>
									</div>
								</div>
								<div class="testimonial-warp">
									<div class="testimonial">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi adipiscing gravida odio, sit amet suscipit risus ultrices eu. Fusce viverra neque at purus laoreet consequat. Vivamus vulputate posuere nisl quis consequat. Donec congue commodo mi, sed commodo velit fringilla ac. Fusce placerat venenatis mi.
										<span class="testimonial-f-arrow"></span>
										<span class="testimonial-l-arrow"></span>
									</div>
									<div class="testimonial-client">
										<img src="http://placehold.it/60x60/FFF/444" alt="">
										<span>آدم حسن<span> , Developer</span></span>
									</div>
								</div>
						    </div>
						    <div class="carousel-pagination"></div>
						</div>
					</div>
				</div><!-- End #testimonial -->
				
				<div class="divider"><span></span></div>
				
				<div id="audio" class="row">
					<div class="col-md-12"><div class="boxedtitle page-title"><h2>Audio</h2></div></div>
					<div class="col-md-4">
						<div class="audio-soundcloud">
							<iframe width="100%" height="175" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https://soundcloud.com/abdelmagidelfrargy/yasser-aldosari-www-tvquran&amp;auto_play=false&amp;show_artwork=true&amp;color=21bc84&amp;theme_color=eef2f6"></iframe>
						</div>
					</div>
					<div class="col-md-8">
						<div class="audio-soundcloud">
							<iframe width="100%" height="175" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https://soundcloud.com/abdelmagidelfrargy/yasser-aldosari-www-tvquran&amp;auto_play=false&amp;show_artwork=true&amp;color=354662&amp;theme_color=eef2f6"></iframe>
						</div>
					</div>
				</div><!-- End #audio -->
				
				<div class="divider"><span></span></div>
				
				<div id="dropcaps" class="row">
					<div class="col-md-12">
						<div class="page-content page-shortcode">
							<div class="boxedtitle page-title"><h2>Dropcaps</h2></div>
							<p><span class="dropcap">D</span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi adipiscing gravida odio, sit amet suscipit risus ultrices eu. Fusce viverra neque at purus laoreet consequat. Vivamus vulputate posuere nisl quis consequat. Donec congue commodo mi, sed commodo velit fringilla ac. Fusce placerat venenatis mi. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
						</div><!-- End page-content -->
					</div>
				</div><!-- End #dropcaps -->
				
				<div class="gap"></div>
				<div class="divider"><span></span></div>
				
				<div id="blockquote" class="row">
					<div class="col-md-12">
						<div class="boxedtitle page-title"><h2>Blockquote</h2></div>
						<blockquote>
							<p>Quisque ligulas ipsum, euismod atras vulputate iltricies etri elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nulla nunc dui, tristique in semper vel, congue sed ligula.</p>
						</blockquote>
					</div>
				</div><!-- End #blockquote -->
				
				<div class="divider"><span></span></div>
				
				<div id="icons" class="row">
					<div class="col-md-12">
						<div class="boxedtitle page-title"><h2>Icons</h2></div>
						
						<div class="row icon_shortcode">
							<div class="col-md-3">
								<ul class="ul_icons">
									<li><i class="icon-cloud-download"></i> icon-cloud-download</li>
									<li><i class="icon-cloud-upload"></i> icon-cloud-upload</li>
									<li><i class="icon-lightbulb"></i> icon-lightbulb</li>
									<li><i class="icon-exchange"></i> icon-exchange</li>
									<li><i class="icon-bell-alt"></i> icon-bell-alt</li>
									<li><i class="icon-file-alt"></i> icon-file-alt</li>
									<li><i class="icon-beer"></i> icon-beer</li>
									<li><i class="icon-coffee"></i> icon-coffee</li>
									<li><i class="icon-food"></i> icon-food</li>
									<li><i class="icon-fighter-jet"></i> icon-fighter-jet</li>
								</ul>
							</div>
							<div class="col-md-3">
								<ul class="ul_icons">
									<li><i class="icon-user-md"></i> icon-user-md</li>
									<li><i class="icon-stethoscope"></i> icon-stethoscope</li>
									<li><i class="icon-suitcase"></i> icon-suitcase</li>
									<li><i class="icon-building"></i> icon-building</li>
									<li><i class="icon-hospital"></i> icon-hospital</li>
									<li><i class="icon-ambulance"></i> icon-ambulance</li>
									<li><i class="icon-medkit"></i> icon-medkit</li>
									<li><i class="icon-h-sign"></i> icon-h-sign</li>
									<li><i class="icon-plus-sign-alt"></i> icon-plus-sign-alt</li>
									<li><i class="icon-spinner"></i> icon-spinner</li>
								</ul>
							</div>
							<div class="col-md-3">
								<ul class="ul_icons">
									<li><i class="icon-angle-left"></i> icon-angle-left</li>
									<li><i class="icon-angle-right"></i> icon-angle-right</li>
									<li><i class="icon-angle-up"></i> icon-angle-up</li>
									<li><i class="icon-angle-down"></i> icon-angle-down</li>
									<li><i class="icon-double-angle-left"></i> icon-double-angle-left</li>
									<li><i class="icon-double-angle-right"></i> icon-double-angle-right</li>
									<li><i class="icon-double-angle-up"></i> icon-double-angle-up</li>
									<li><i class="icon-double-angle-down"></i> icon-double-angle-down</li>
									<li><i class="icon-circle-blank"></i> icon-circle-blank</li>
									<li><i class="icon-circle"></i> icon-circle</li>
								</ul>
							</div>
							<div class="col-md-3">
								<ul class="ul_icons">
									<li><i class="icon-desktop"></i> icon-desktop</li>
									<li><i class="icon-laptop"></i> icon-laptop</li>
									<li><i class="icon-tablet"></i> icon-tablet</li>
									<li><i class="icon-mobile-phone"></i> icon-mobile-phone</li>
									<li><i class="icon-quote-left"></i> icon-quote-left</li>
									<li><i class="icon-quote-right"></i> icon-quote-right</li>
									<li><i class="icon-reply"></i> icon-reply</li>
									<li><i class="icon-folder-close-alt"></i> icon-folder-close-alt</li>
									<li><i class="icon-folder-open-alt"></i> icon-folder-open-alt</li>
								</ul>
							</div>
						</div><!-- End row -->
						<div class="clearfix gap"></div>
						<blockquote>
							<p class="f_left padding_t_4">An easy use the icons at any style ( 350+ vector icons , 94 image icons ) .</p>
							<a class="color small button f_right margin_0" href="icons.html">Explorer All</a>
							<div class="clearfix"></div>
						</blockquote>
					</div>
					
					<div class="clearfix gap"></div>
					
					<div class="col-md-12"><div class="boxedtitle page-title"><h2>Icon Box</h2></div></div>
					<div class="col-md-4">
						<div class="page-content page-shortcode">
						    <div class="box_icon">
						        <span class="t_center icon_i"><span icon_size="120"><i i_color="#ff7361" i_hover="#2f3239" class="icon-tint color_default"></i></span></span>
						        <div class="t_center">
						            <h3>Unlimited Colors</h3>
						            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi adipiscing gravida odio.</p>
						        </div>
						    </div>
					    </div>
					</div>
					<div class="col-md-4">
					    <div class="page-content page-shortcode">
					        <div class="box_icon">
						        <span class="t_center icon_i"><span icon_size="50" span_bg="#ff7361" span_hover="#2f3239" class="icon_square"><i class="icon-desktop"></i></span></span>
						        <div class="t_center">
						            <h3>Responsive</h3>
						            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi adipiscing gravida odio.</p>
						        </div>
						    </div>
					    </div>
					</div>
					<div class="col-md-4">
					    <div class="page-content page-shortcode">
					        <div class="box_icon">
						        <span class="t_center icon_i"><span class="icon_circle" icon_size="50" span_bg="#ff7361" span_hover="#2f3239"><i class="icon-bullhorn"></i></span></span>
						        <div class="t_center">
						            <h3>Easy To Use</h3>
						            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi adipiscing gravida odio.</p>
						        </div>
						    </div>
					    </div>
					    <div class="clearfix gap"></div>
					</div>
					
					<div class="col-md-6">
					    <div class="page-content page-shortcode">
					        <div class="box_icon">
						        <span class="icon_i"><span icon_align="left"><span class="icons icons-color"></span></span></span>
						        <div class="box_text">
						            <h3>Unlimited Colors</h3>
						            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi adipiscing gravida odio.</p>
						        </div>
						    </div>
					    </div>
					</div>
					<div class="col-md-6">
					    <div class="page-content page-shortcode">
					        <div class="box_icon">
						        <span class="icon_i"><span icon_align="left"><span class="icons icons-mac-alternative"></span></span></span>
						        <div class="box_text">
						            <h3>Responsive</h3>
						            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi adipiscing gravida odio.</p>
						        </div>
						    </div>
					    </div>
					</div>
				</div><!-- End #icons -->
				
				<div class="gap"></div>
				<div class="divider"><span></span></div>
				
				<div id="contact" class="row">
					<div class="col-md-12"><div class="boxedtitle page-title"><h2>Contact Forms</h2></div></div>
					<div class="col-md-8">
						<div class="page-content">
						    <form class="form-style form-style-3 form-style-5">
								<div class="form-inputs clearfix">
									<p>
										<label class="required">Name<span>*</span></label>
										<input type="text" value="" aria-required="true">
									</p>
									<p>
										<label class="required">E-Mail<span>*</span></label>
										<input type="text" value="" aria-required="true">
									</p>
									<p>
										<label>Website</label>
										<input type="text" value="">
									</p>
								</div>
								<div class="form-textarea">
									<p>
										<label class="required">Message<span>*</span></label>
										<textarea aria-required="true" cols="58" rows="5"></textarea>
									</p>
								</div>
								<p class="form-submit">
									<input name="submit" type="submit" value="Submit" class="submit button medium color">
								</p>
							</form>
						</div>
					</div>
					<div class="col-md-4">
						<div class="page-content">
						    <form class="form-style form-style-3">
								<div class="form-inputs clearfix">
									<p>
										<input type="text" aria-required="true" value="Name" onfocus="if(this.value=='Name')this.value='';" onblur="if(this.value=='')this.value='Name';">
									</p>
									<p>
										<input type="text" aria-required="true" value="E-Mail" onfocus="if(this.value=='E-Mail')this.value='';" onblur="if(this.value=='')this.value='E-Mail';">
									</p>
									<p>
										<input type="text" value="Website" onfocus="if(this.value=='Website')this.value='';" onblur="if(this.value=='')this.value='Website';">
									</p>
								</div>
								<div class="form-textarea">
									<p>
										<textarea aria-required="true" cols="58" rows="5" onfocus="if(this.value=='Message')this.value='';" onblur="if(this.value=='')this.value='Message';">Message</textarea>
									</p>
								</div>
								<p class="form-submit">
									<input name="submit" type="submit" value="Submit" class="submit button medium color">
								</p>
							</form>
						</div>
						<div class="cleaffix gap"></div>
					</div>
				</div><!-- End #contact -->
				
				<div class="divider"><span></span></div>
				
				<div id="bullet" class="row">
					<div class="col-md-12"><div class="boxedtitle page-title"><h2>Bullet and Lists</h2></div></div>
					<div class="col-md-4">
						<div class="ul_list">
						    <ul>
						        <li>Unlimited Colors</li>
						        <li>Responsive</li>
						        <li>Easy To Use</li>
						        <li>Retina ready</li>
						        <li>Excellent Support</li>
							</ul>
						</div>
					</div>
					<div class="col-md-4">
						<div class="ul_list_default">
						    <ol>
						        <li><i></i>Unlimited Colors</li>
						        <li><i></i>Responsive</li>
						        <li><i></i>Easy To Use</li>
						        <li><i></i>Retina ready</li>
						        <li><i></i>Excellent Support</li>
							</ol>
						</div>
					</div>
					<div class="col-md-4">
						<div class="ul_list ul_list-icon-ok ul_list_circle" list_background="#ff7361" list_background_hover="#2f3239" list_color="#FFF">
							<ul>
								<li><i l_background="#ff7361" l_background_hover="#2f3239" class="icon-ok ul_l_circle"></i>Unlimited Colors</li>
								<li><i l_background="#f39c12" l_background_hover="#2f3239" class="icon-thumbs-up ul_l_circle"></i>Responsive</li>
								<li><i l_background="#3498db" l_background_hover="#2f3239" class="icon-ok-sign ul_l_circle"></i>Easy To Use</li>
								<li><i l_background="#e74c3c" l_background_hover="#2f3239" class="icon-star ul_l_circle"></i>Retina ready</li>
								<li><i l_background="#f1c40f" l_background_hover="#2f3239" class="icon-star-empty ul_l_circle"></i>Excellent Support</li>
							</ul>
						</div>
					</div>
				</div><!-- End #bullet -->
				
				<div class="divider"><span></span></div>
				
				<div id="progess" class="row">
					<div class="col-md-12"><div class="boxedtitle page-title"><h2>Progess Bars</h2></div></div>
					<div class="col-md-6">
						<div class="progressbar-warp">
						    
						    <span class="progressbar-title">PHP 90%</span>
						    <div class="progressbar">
						        <div class="progressbar-percent" attr-percent="90"></div>
						    </div>
						    
						    <span class="progressbar-title">WordPress 95%</span>
						    <div class="progressbar">
						        <div class="progressbar-percent" attr-percent="95"></div>
						    </div>
						    
						    <span class="progressbar-title">HTML 95%</span>
						    <div class="progressbar">
						        <div class="progressbar-percent" attr-percent="95"></div>
						    </div>
						    
						    <span class="progressbar-title">CSS 80%</span>
						    <div class="progressbar">
						        <div class="progressbar-percent" attr-percent="80"></div>
						    </div>
						    
						    <span class="progressbar-title">JavaScript 50%</span>
						    <div class="progressbar">
						        <div class="progressbar-percent" attr-percent="50"></div>
						    </div>
						    
						</div><!-- End progressbar-warp -->
					</div>
					<div class="col-md-6">
						<div class="progressbar-warp">
						    
						    <span class="progressbar-title">PHP 90%</span>
						    <div class="progressbar">
						        <div class="progressbar-percent" style="background-color: #C54133;" attr-percent="90"></div>
						    </div>
						    
						    <span class="progressbar-title">WordPress 95%</span>
						    <div class="progressbar">
						        <div class="progressbar-percent" style="background-color: #81519c;" attr-percent="95"></div>
						    </div>
						    
						    <span class="progressbar-title">HTML 95%</span>
						    <div class="progressbar">
						        <div class="progressbar-percent" style="background-color: #37b8eb;" attr-percent="95"></div>
						    </div>
						    
						    <span class="progressbar-title">CSS 80%</span>
						    <div class="progressbar">
						        <div class="progressbar-percent" style="background-color: #ee7e2a;" attr-percent="80"></div>
						    </div>
						    
						    <span class="progressbar-title">JavaScript 50%</span>
						    <div class="progressbar">
						        <div class="progressbar-percent" style="background-color: #4b4c4d;" attr-percent="50"></div>
						    </div>
						    
						</div><!-- End progressbar-warp -->
					</div>
				</div><!-- End #progess -->
				
				<div class="divider"><span></span></div>
				
				<div id="slideShow" class="row">
					<div class="col-md-12">
						<div class="boxedtitle page-title"><h2>SlideShow</h2></div>
						<div class="flexslider flex-slider">
						    <ul class="slides">
						        <li>
						        	<img src="http://placehold.it/810x500/222/FFF" alt="">
						        	<div class="flex-caption">
						        		<div class="text">
						        			<div class="flex_title"><h2>Lorem Ipsum</h2></div>
						        			<div class="flex_subtitle"><h3>simply dummy text of the printing and
						        			typesetting industry</h3></div>
						        		</div>
						        	</div>
						        </li>
						        <li>
						        	<img src="http://placehold.it/810x500/555/FFF" alt="">
						        	<div class="flex-caption">
						        		<div class="text">
						        			<div class="flex_title"><h2>Lorem Ipsum</h2></div>
						        			<div class="flex_subtitle"><h3>simply dummy text of the printing and
						        			typesetting industry</h3></div>
						        		</div>
						        	</div>
						        </li>
						    </ul>
						</div><!-- End flexslider -->
						
						<div class="clearfix gap"></div>
						
						<div class="bxslider">
							<div class="slide">
								<div class="grid-bxslider">
									<div class="bxslider-overlay t_center">
								        <a href="#" class="bxslider-title">
									        <h4>Lorem Ipsum</h4>
									        <span>Letraset sheets containing</span>
								        </a>
									    <a href="http://placehold.it/810x500/222/FFF" class="prettyPhoto" rel="prettyPhoto"><span class="overlay-lightbox"><i class="icon-search"></i></span></a>
									    <a href="#"><span class="overlay-link"><i class="icon-link"></i></span></a>
									</div>
									<img src="http://placehold.it/190x120/222/FFF" alt="">
								</div>
							</div>
							<div class="slide">
								<div class="grid-bxslider">
									<div class="bxslider-overlay t_center">
								        <a href="#" class="bxslider-title">
									        <h4>Lorem Ipsum</h4>
									        <span>Letraset sheets containing</span>
								        </a>
									    <a href="http://placehold.it/810x500/222/FFF" class="prettyPhoto" rel="prettyPhoto"><span class="overlay-lightbox"><i class="icon-search"></i></span></a>
									    <a href="#"><span class="overlay-link"><i class="icon-link"></i></span></a>
									</div>
									<img src="http://placehold.it/190x120/222/FFF" alt="">
								</div>
							</div>
							<div class="slide">
								<div class="grid-bxslider">
									<div class="bxslider-overlay t_center">
								        <a href="#" class="bxslider-title">
									        <h4>Lorem Ipsum</h4>
									        <span>Letraset sheets containing</span>
								        </a>
									    <a href="http://placehold.it/810x500/222/FFF" class="prettyPhoto" rel="prettyPhoto"><span class="overlay-lightbox"><i class="icon-search"></i></span></a>
									    <a href="#"><span class="overlay-link"><i class="icon-link"></i></span></a>
									</div>
									<img src="http://placehold.it/190x120/222/FFF" alt="">
								</div>
							</div>
							<div class="slide">
								<div class="grid-bxslider">
									<div class="bxslider-overlay t_center">
								        <a href="#" class="bxslider-title">
									        <h4>Lorem Ipsum</h4>
									        <span>Letraset sheets containing</span>
								        </a>
									    <a href="http://placehold.it/810x500/222/FFF" class="prettyPhoto" rel="prettyPhoto"><span class="overlay-lightbox"><i class="icon-search"></i></span></a>
									    <a href="#"><span class="overlay-link"><i class="icon-link"></i></span></a>
									</div>
									<img src="http://placehold.it/190x120/222/FFF" alt="">
								</div>
							</div>
							<div class="slide">
								<div class="grid-bxslider">
									<div class="bxslider-overlay t_center">
								        <a href="#" class="bxslider-title">
									        <h4>Lorem Ipsum</h4>
									        <span>Letraset sheets containing</span>
								        </a>
									    <a href="http://placehold.it/810x500/222/FFF" class="prettyPhoto" rel="prettyPhoto"><span class="overlay-lightbox"><i class="icon-search"></i></span></a>
									    <a href="#"><span class="overlay-link"><i class="icon-link"></i></span></a>
									</div>
									<img src="http://placehold.it/190x120/222/FFF" alt="">
								</div>
							</div>
							<div class="slide">
								<div class="grid-bxslider">
									<div class="bxslider-overlay t_center">
								        <a href="#" class="bxslider-title">
									        <h4>Lorem Ipsum</h4>
									        <span>Letraset sheets containing</span>
								        </a>
									    <a href="http://placehold.it/810x500/222/FFF" class="prettyPhoto" rel="prettyPhoto"><span class="overlay-lightbox"><i class="icon-search"></i></span></a>
									    <a href="#"><span class="overlay-link"><i class="icon-link"></i></span></a>
									</div>
									<img src="http://placehold.it/190x120/222/FFF" alt="">
								</div>
							</div>
							<div class="slide">
								<div class="grid-bxslider">
									<div class="bxslider-overlay t_center">
								        <a href="#" class="bxslider-title">
									        <h4>Lorem Ipsum</h4>
									        <span>Letraset sheets containing</span>
								        </a>
									    <a href="http://placehold.it/810x500/222/FFF" class="prettyPhoto" rel="prettyPhoto"><span class="overlay-lightbox"><i class="icon-search"></i></span></a>
									    <a href="#"><span class="overlay-link"><i class="icon-link"></i></span></a>
									</div>
									<img src="http://placehold.it/190x120/222/FFF" alt="">
								</div>
							</div>
							<div class="slide">
								<div class="grid-bxslider">
									<div class="bxslider-overlay t_center">
								        <a href="#" class="bxslider-title">
									        <h4>Lorem Ipsum</h4>
									        <span>Letraset sheets containing</span>
								        </a>
									    <a href="http://placehold.it/810x500/222/FFF" class="prettyPhoto" rel="prettyPhoto"><span class="overlay-lightbox"><i class="icon-search"></i></span></a>
									    <a href="#"><span class="overlay-link"><i class="icon-link"></i></span></a>
									</div>
									<img src="http://placehold.it/190x120/222/FFF" alt="">
								</div>
							</div>
						</div>
						
					</div>
				</div><!-- End #slideShow -->
				
				<div class="divider"><span></span></div>
				
				<div id="video" class="row">
					<div class="col-md-12"><div class="boxedtitle page-title"><h2>Video</h2></div></div>
					
					<div class="col-md-6">
						<div class="video_embed">
							<iframe width="600" height="300" src="http://www.youtube.com/embed/JuyB7NO0EYY"></iframe>
						</div>
					</div>
					<div class="col-md-6">
						<div class="video_embed">
							<iframe width="600" height="300" src="http://www.dailymotion.com/swf/video/xu06ye_slim-time_shortfilms"></iframe>
						</div>
					</div>
					
					<div class="clearfix gap"></div>
					
					<div class="col-md-12">
						<div class="video_embed">
							<iframe width="600" height="600" src="http://player.vimeo.com/video/7830992"></iframe>
						</div>
					</div>
				</div><!-- End #video -->
				
				<div class="divider"><span></span></div>
				
				<div id="columns" class="row">
					<div class="col-md-12"><div class="boxedtitle page-title"><h2>Columns</h2></div></div>
					<div class="col-md-6">
						<h5>1/2</h5>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi adipiscing gravida odio, sit amet suscipit risus ultrices eu. Fusce viverra neque at purus laoreet consequat.
						</p>
					</div>
					<div class="col-md-6">
						<h5>1/2</h5>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi adipiscing gravida odio, sit amet suscipit risus ultrices eu. Fusce viverra neque at purus laoreet consequat.
						</p>
						<div class="clearfix gap"></div>
					</div>
				
					<div class="col-md-4">
						<h5>1/3</h5>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi adipiscing gravida odio, sit amet suscipit risus ultrices eu. Fusce viverra neque at purus laoreet consequat.
						</p>
					</div>
					<div class="col-md-4">
						<h5>1/3</h5>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi adipiscing gravida odio, sit amet suscipit risus ultrices eu. Fusce viverra neque at purus laoreet consequat.
						</p>
					</div>
					<div class="col-md-4">
						<h5>1/3</h5>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi adipiscing gravida odio, sit amet suscipit risus ultrices eu. Fusce viverra neque at purus laoreet consequat.
						</p>
						<div class="clearfix gap"></div>
					</div>
					
					<div class="col-md-3">
						<h5>1/4</h5>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi adipiscing gravida odio, sit amet suscipit risus ultrices eu. Fusce viverra neque.
						</p>
					</div>
					<div class="col-md-3">
						<h5>1/4</h5>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi adipiscing gravida odio, sit amet suscipit risus ultrices eu. Fusce viverra neque.
						</p>
					</div>
					<div class="col-md-3">
						<h5>1/4</h5>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi adipiscing gravida odio, sit amet suscipit risus ultrices eu. Fusce viverra neque.
						</p>
					</div>
					<div class="col-md-3">
						<h5>1/4</h5>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi adipiscing gravida odio, sit amet suscipit risus ultrices eu. Fusce viverra neque.
						</p>
						<div class="clearfix gap"></div>
					</div>
					
					<div class="col-md-3">
						<h5>1/4</h5>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi adipiscing gravida odio, sit amet suscipit risus ultrices eu. Fusce viverra neque.
						</p>
					</div>
					<div class="col-md-9">
						<h5>3/4</h5>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi adipiscing gravida odio, sit amet suscipit risus ultrices eu. Fusce viverra neque at purus laoreet consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi adipiscing gravida odio, sit amet suscipit risus ultrices eu. Fusce viverra neque at purus laoreet consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit.
						</p>
						<div class="clearfix gap"></div>
					</div>
					
					<div class="col-md-4">
						<h5>1/3</h5>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi adipiscing gravida odio, sit amet suscipit risus ultrices eu. Fusce viverra neque.
						</p>
					</div>
					<div class="col-md-8">
						<h5>2/3</h5>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi adipiscing gravida odio, sit amet suscipit risus ultrices eu. Fusce viverra neque at purus laoreet consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi adipiscing gravida odio, sit amet suscipit risus ultrices eu.
						</p>
						<div class="clearfix gap"></div>
					</div>
					
				</div><!-- End #columns -->
				
			</div><!-- End main -->
			<aside class="col-md-3 sidebar">
				<div class="widget widget_menu widget_menu_jquery">
					<ul>
						<li class="current_page_item"><a href="#accordions"><i class="icon-reorder"></i>Accordions & Toggle & Taps</a></li>
						<li><a href="#alert"><i class="icon-bullhorn"></i>Alert Boxes</a></li>
						<li><a href="#buttons"><i class="icon-link"></i>Buttons</a></li>
						<li><a href="#testimonial"><i class="icon-thumbs-up"></i>Testimonial</a></li>
						<li><a href="#audio"><i class="icon-music"></i>Audio</a></li>
						<li><a href="#dropcaps"><i class="icon-bold"></i>Dropcaps</a></li>
						<li><a href="#blockquote"><i class="icon-quote-left"></i>Blockquote</a></li>
						<li><a href="#icons"><i class="icon-star-empty"></i>Icons</a></li>
						<li><a href="#contact"><i class="icon-envelope"></i>Contact Forms</a></li>
						<li><a href="#bullet"><i class="icon-list"></i>Bullet and Lists</a></li>
						<li><a href="#progess"><i class="icon-tasks"></i>Progess Bars</a></li>
						<li><a href="#slideShow"><i class="icon-picture"></i>SlideShow</a></li>
						<li><a href="#video"><i class="icon-film"></i>video</a></li>
						<li><a href="#columns"><i class="icon-table"></i>Columns</a></li>
					</ul>
				</div><!-- End widget_menu -->
			</aside><!-- End sidebar -->
		</div><!-- End row -->
	</section><!-- End container -->
	
	<footer id="footer">
		<section class="container">
			<div class="row">
				<div class="col-md-4">
					<div class="widget widget_contact">
						<h3 class="widget_title">أين نحن؟</h3>
						<p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها.</p>
						<ul>
							<li>
								<span>العنوان :</span>
								شبكة اسئلني ، السيدة زينب ، القاهرة.
							</li>
							<li>
								<span>الدعم :</span>الدعم عبر الهاتف ت : (+2)01111011110
							</li>
							<li>الدعم عبر البريد الإلكتروني : info@example.com</li>
						</ul>
					</div>
				</div>
				<div class="col-md-2">
					<div class="widget">
						<h3 class="widget_title">وصلات سريعة</h3>
						<ul>
							<li><a href="index.html">الرئيسية</a></li>
							<li><a href="ask_question.html">إسألني سؤال</a></li>
							<li><a href="#">من نحن</a></li>
							<li><a href="cat_question.html">الاسئلة</a></li>
							<li><a href="user_profile.html">الاعضاء</a></li>
							<li><a href="blog_1.html">المقالات</a></li>
							<li><a href="right_sidebar.html">الصفحات</a></li>
							<li><a href="shortcodes.html">Shortcodes</a></li>
							<li><a href="contact_us.html">اتصل بنا</a></li>
							<li><a href="#">التعليمات</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-3">
					<div class="widget">
						<h3 class="widget_title">الاسئلة الشائعه</h3>
						<ul class="related-posts">
							<li class="related-item">
								<h3><a href="#">هذا هو سؤالي الأول</a></h3>
								<p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي.</p>
								<div class="clear"></div><span>فبراير 22, 2014</span>
							</li>
							<li class="related-item">
								<h3><a href="#">هذا هو سؤال الاستطلاع الثاني</a></h3>
								<p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي.</p>
								<div class="clear"></div><span>فبراير 22, 2014</span>
							</li>
						</ul>
					</div>	
				</div>
				<div class="col-md-3">
					<div class="widget widget_twitter">
						<h3 class="widget_title">أحدث التغريدات</h3>
						<div class="tweet_1"></div>
					</div>
				</div>
			</div><!-- End row -->
		</section><!-- End container -->
	</footer><!-- End footer -->
	<footer id="footer-bottom">
		<section class="container">
			<div class="copyrights f_left">Copyright 2014 Ask me | <a href="#">By 2code</a></div>
			<div class="social_icons f_right">
				<ul>
					<li class="twitter"><a original-title="Twitter" class="tooltip-n" href="#"><i class="social_icon-twitter font17"></i></a></li>
					<li class="facebook"><a original-title="Facebook" class="tooltip-n" href="#"><i class="social_icon-facebook font17"></i></a></li>
					<li class="gplus"><a original-title="Google plus" class="tooltip-n" href="#"><i class="social_icon-gplus font17"></i></a></li>
					<li class="youtube"><a original-title="Youtube" class="tooltip-n" href="#"><i class="social_icon-youtube font17"></i></a></li>
					<li class="skype"><a original-title="Skype" class="tooltip-n" href="skype:#?call"><i class="social_icon-skype font17"></i></a></li>
					<li class="flickr"><a original-title="Flickr" class="tooltip-n" href="#"><i class="social_icon-flickr font17"></i></a></li>
					<li class="rss"><a original-title="Rss" class="tooltip-n" href="#"><i class="social_icon-rss font17"></i></a></li>
				</ul>
			</div><!-- End social_icons -->
		</section><!-- End container -->
	</footer><!-- End footer-bottom -->
</div><!-- End wrap -->

<div class="go-up"><i class="icon-chevron-up"></i></div>

<!-- js -->
<script src="js/jquery.min.js"></script>
<script src="js/jquery-ui-1.10.3.custom.min.js"></script>
<script src="js/jquery.easing.1.3.min.js"></script>
<script src="js/html5.js"></script>
<script src="js/twitter/jquery.tweet.js"></script>
<script src="js/jflickrfeed.min.js"></script>
<script src="js/jquery.inview.min.js"></script>
<script src="js/jquery.tipsy.js"></script>
<script src="js/tabs.js"></script>
<script src="js/jquery.flexslider.js"></script>
<script src="js/jquery.prettyPhoto.js"></script>
<script src="js/jquery.carouFredSel-6.2.1-packed.js"></script>
<script src="js/jquery.scrollTo.js"></script>
<script src="js/jquery.nav.js"></script>
<script src="js/tags.js"></script>
<script src="js/jquery.bxslider.min.js"></script>
<script src="js/custom.js"></script>
<script src="js/custom-ar.js"></script>
<!-- End js -->

</body>
</html>