<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="ie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs -->
	<meta charset="utf-8">
	<title>Ask me – Responsive Questions and Answers Template</title>
	<meta name="description" content="Ask me Responsive Questions and Answers Template">
	<meta name="author" content="vbegy">
	
	<!-- Mobile Specific Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Main Style -->
	<link rel="stylesheet" href="style.css">
	
	<!-- Skins -->
	<link rel="stylesheet" href="css/skins/skins.css">
	
	<!-- Responsive Style -->
	<link rel="stylesheet" href="css/responsive.css">
	
	<!-- Dark Style -->
	<link rel="stylesheet" href="css/dark.css">
	
	<!-- Favicons -->
	<link rel="shortcut icon" href="images/favicon.png">
  
</head>
<body>

<div class="loader"><div class="loader_html"></div></div>

<div id="wrap" class="grid_1200">
	
	<div class="login-panel">
		<section class="container">
			<div class="row">
				<div class="col-md-6">
					<div class="page-content">
						<h2>Login</h2>
						<div class="form-style form-style-3">
							<form>
								<div class="form-inputs clearfix">
									<p class="login-text">
										<input type="text" value="Username" onfocus="if (this.value == 'Username') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Username';}">
										<i class="icon-user"></i>
									</p>
									<p class="login-password">
										<input type="password" value="Password" onfocus="if (this.value == 'Password') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Password';}">
										<i class="icon-lock"></i>
										<a href="#">Forget</a>
									</p>
								</div>
								<p class="form-submit login-submit">
									<input type="submit" value="Log in" class="button color small login-submit submit">
								</p>
								<div class="rememberme">
									<label><input type="checkbox" checked="checked"> Remember Me</label>
								</div>
							</form>
						</div>
					</div><!-- End page-content -->
				</div><!-- End col-md-6 -->
				<div class="col-md-6">
					<div class="page-content Register">
						<h2>Register Now</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi adipiscing gravdio, sit amet suscipit risus ultrices eu. Fusce viverra neque at purus laoreet consequa. Vivamus vulputate posuere nisl quis consequat.</p>
						<a class="button color small signup">Create an account</a>
					</div><!-- End page-content -->
				</div><!-- End col-md-6 -->
			</div>
		</section>
	</div><!-- End login-panel -->
	
	<div class="panel-pop" id="signup">
		<h2>Register Now<i class="icon-remove"></i></h2>
		<div class="form-style form-style-3">
			<form>
				<div class="form-inputs clearfix">
					<p>
						<label class="required">Username<span>*</span></label>
						<input type="text">
					</p>
					<p>
						<label class="required">E-Mail<span>*</span></label>
						<input type="email">
					</p>
					<p>
						<label class="required">Password<span>*</span></label>
						<input type="password" value="">
					</p>
					<p>
						<label class="required">Confirm Password<span>*</span></label>
						<input type="password" value="">
					</p>
				</div>
				<p class="form-submit">
					<input type="submit" value="Signup" class="button color small submit">
				</p>
			</form>
		</div>
	</div><!-- End signup -->
	
	<div class="panel-pop" id="lost-password">
		<h2>Lost Password<i class="icon-remove"></i></h2>
		<div class="form-style form-style-3">
			<p>Lost your password? Please enter your username and email address. You will receive a link to create a new password via email.</p>
			<form>
				<div class="form-inputs clearfix">
					<p>
						<label class="required">Username<span>*</span></label>
						<input type="text">
					</p>
					<p>
						<label class="required">E-Mail<span>*</span></label>
						<input type="email">
					</p>
				</div>
				<p class="form-submit">
					<input type="submit" value="Reset" class="button color small submit">
				</p>
			</form>
			<div class="clearfix"></div>
		</div>
	</div><!-- End lost-password -->
	
	<div id="header-top">
		<section class="container clearfix">
			<nav class="header-top-nav">
				<ul>
					<li><a href="contact_us.html"><i class="icon-envelope"></i>Contact</a></li>
					<li><a href="#"><i class="icon-headphones"></i>Support</a></li>
					<li><a href="login.html" id="login-panel"><i class="icon-user"></i>Login Area</a></li>
				</ul>
			</nav>
			<div class="header-search">
				<form>
				    <input type="text" value="Search here ..." onfocus="if(this.value=='Search here ...')this.value='';" onblur="if(this.value=='')this.value='Search here ...';">
				    <button type="submit" class="search-submit"></button>
				</form>
			</div>
		</section><!-- End container -->
	</div><!-- End header-top -->
	<header id="header">
		<section class="container clearfix">
			<div class="logo"><a href="index.html"><img alt="" src="images/logo.png"></a></div>
			<nav class="navigation">
				<ul>
					<li><a href="index.html">Home</a>
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="index_2.html">Home 2</a></li>
							<li><a href="index_boxed_1.html">Home Boxed 1</a></li>
							<li><a href="index_boxed_2.html">Home Boxed 2</a></li>
							<li><a href="index_no_box.html">Home No Box</a></li>
						</ul>
					</li>
					<li class="ask_question"><a href="ask_question.html">Ask Question</a></li>
					<li><a href="cat_question.html">Questions</a>
						<ul>
							<li><a href="cat_question.html">Questions Category</a></li>
							<li><a href="single_question.html">Question Single</a></li>
							<li><a href="single_question_poll.html">Poll Question Single</a></li>
						</ul>
					</li>
					<li><a href="user_profile.html">User</a>
						<ul>
							<li><a href="user_profile.html">User Profile</a></li>
							<li><a href="user_questions.html">User Questions</a></li>
							<li><a href="user_answers.html">User Answers</a></li>
							<li><a href="user_favorite_questions.html">User Favorite Questions</a></li>
							<li><a href="user_points.html">User Points</a></li>
							<li><a href="edit_profile.html">Edit Profile</a></li>
						</ul>
					</li>
					<li><a href="blog_1.html">Blog</a>
						<ul>
							<li><a href="blog_1.html">Blog 1</a>
								<ul>
									<li><a href="blog_1.html">Right sidebar</a></li>
									<li><a href="blog_1_l_sidebar.html">Left sidebar</a></li>
									<li><a href="blog_1_full_width.html">Full Width</a></li>
								</ul>
							</li>
							<li><a href="blog_2.html">Blog 2</a>
								<ul>
									<li><a href="blog_2.html">Right sidebar</a></li>
									<li><a href="blog_2_l_sidebar.html">Left sidebar</a></li>
									<li><a href="blog_2_full_width.html">Full Width</a></li>
								</ul>
							</li>
							<li><a href="single_post.html">Post Single</a>
								<ul>
									<li><a href="single_post.html">Right sidebar</a></li>
									<li><a href="single_post_l_sidebar.html">Left sidebar</a></li>
									<li><a href="single_post_full_width.html">Full Width</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li><a href="right_sidebar.html">Pages</a>
						<ul>
							<li><a href="login.html">Login</a></li>
							<li><a href="contact_us.html">Contact Us</a></li>
							<li><a href="ask_question.html">Ask Question</a></li>
							<li><a href="right_sidebar.html">Right Sidebar</a></li>
							<li><a href="left_sidebar.html">Left Sidebar</a></li>
							<li><a href="full_width.html">Full Width</a></li>
							<li><a href="404.html">404</a></li>
						</ul>
					</li>
					<li class="current_page_item"><a href="shortcodes.html">Shortcodes</a></li>
					<li><a href="contact_us.html">Contact Us</a></li>
				</ul>
			</nav>
		</section><!-- End container -->
	</header><!-- End header -->
	
	<div class="breadcrumbs">
		<section class="container">
			<div class="row">
				<div class="col-md-12">
					<h1>Icons</h1>
				</div>
				<div class="col-md-12">
					<div class="crumbs">
						<a href="#">Home</a>
						<span class="crumbs-span">/</span>
						<a href="shortcodes.html">Shortcodes</a>
						<span class="crumbs-span">/</span>
						<span class="current">Icons</span>
					</div>
				</div>
			</div><!-- End row -->
		</section><!-- End container -->
	</div><!-- End breadcrumbs -->
	
	<section class="container main-content page-full-width">
		<div class="row">
			<div class="col-md-12">
				<h2>Vector Icons</h2>
				
				<div class="row icon_shortcode">
					<div class="col-md-3">
						<ul class="ul_icons">
							<li><i class="icon-cloud-download"></i> icon-cloud-download</li>
							<li><i class="icon-cloud-upload"></i> icon-cloud-upload</li>
							<li><i class="icon-lightbulb"></i> icon-lightbulb</li>
							<li><i class="icon-exchange"></i> icon-exchange</li>
							<li><i class="icon-bell-alt"></i> icon-bell-alt</li>
							<li><i class="icon-file-alt"></i> icon-file-alt</li>
							<li><i class="icon-beer"></i> icon-beer</li>
							<li><i class="icon-coffee"></i> icon-coffee</li>
							<li><i class="icon-food"></i> icon-food</li>
							<li><i class="icon-fighter-jet"></i> icon-fighter-jet</li>
						</ul>
					</div>
					<div class="col-md-3">
						<ul class="ul_icons">
							<li><i class="icon-user-md"></i> icon-user-md</li>
							<li><i class="icon-stethoscope"></i> icon-stethoscope</li>
							<li><i class="icon-suitcase"></i> icon-suitcase</li>
							<li><i class="icon-building"></i> icon-building</li>
							<li><i class="icon-hospital"></i> icon-hospital</li>
							<li><i class="icon-ambulance"></i> icon-ambulance</li>
							<li><i class="icon-medkit"></i> icon-medkit</li>
							<li><i class="icon-h-sign"></i> icon-h-sign</li>
							<li><i class="icon-plus-sign-alt"></i> icon-plus-sign-alt</li>
							<li><i class="icon-spinner"></i> icon-spinner</li>
						</ul>
					</div>
					<div class="col-md-3">
						<ul class="ul_icons">
							<li><i class="icon-angle-left"></i> icon-angle-left</li>
							<li><i class="icon-angle-right"></i> icon-angle-right</li>
							<li><i class="icon-angle-up"></i> icon-angle-up</li>
							<li><i class="icon-angle-down"></i> icon-angle-down</li>
							<li><i class="icon-double-angle-left"></i> icon-double-angle-left</li>
							<li><i class="icon-double-angle-right"></i> icon-double-angle-right</li>
							<li><i class="icon-double-angle-up"></i> icon-double-angle-up</li>
							<li><i class="icon-double-angle-down"></i> icon-double-angle-down</li>
							<li><i class="icon-circle-blank"></i> icon-circle-blank</li>
							<li><i class="icon-circle"></i> icon-circle</li>
						</ul>
					</div>
					<div class="col-md-3">
						<ul class="ul_icons">
							<li><i class="icon-desktop"></i> icon-desktop</li>
							<li><i class="icon-laptop"></i> icon-laptop</li>
							<li><i class="icon-tablet"></i> icon-tablet</li>
							<li><i class="icon-mobile-phone"></i> icon-mobile-phone</li>
							<li><i class="icon-quote-left"></i> icon-quote-left</li>
							<li><i class="icon-quote-right"></i> icon-quote-right</li>
							<li><i class="icon-reply"></i> icon-reply</li>
							<li><i class="icon-folder-close-alt"></i> icon-folder-close-alt</li>
							<li><i class="icon-folder-open-alt"></i> icon-folder-open-alt</li>
						</ul>
					</div>
				</div><!-- End row -->
				
				<div class="clearfix"></div>
				<div class="gap clearfix"></div>
				<h2>Web Application Icons</h2>
				
				<div class="row icon_shortcode">
					<div class="col-md-3">
						<ul class="ul_icons">
							<li><i class="icon-adjust"></i> icon-adjust</li>
							<li><i class="icon-asterisk"></i> icon-asterisk</li>
							<li><i class="icon-ban-circle"></i> icon-ban-circle</li>
							<li><i class="icon-bar-chart"></i> icon-bar-chart</li>
							<li><i class="icon-barcode"></i> icon-barcode</li>
							<li><i class="icon-beaker"></i> icon-beaker</li>
							<li><i class="icon-beer"></i> icon-beer</li>
							<li><i class="icon-bell"></i> icon-bell</li>
							<li><i class="icon-bell-alt"></i> icon-bell-alt</li>
							<li><i class="icon-bolt"></i> icon-bolt</li>
							<li><i class="icon-book"></i> icon-book</li>
							<li><i class="icon-bookmark"></i> icon-bookmark</li>
							<li><i class="icon-bookmark-empty"></i> icon-bookmark-empty</li>
							<li><i class="icon-briefcase"></i> icon-briefcase</li>
							<li><i class="icon-bullhorn"></i> icon-bullhorn</li>
							<li><i class="icon-calendar"></i> icon-calendar</li>
							<li><i class="icon-camera"></i> icon-camera</li>
							<li><i class="icon-camera-retro"></i> icon-camera-retro</li>
							<li><i class="icon-certificate"></i> icon-certificate</li>
							<li><i class="icon-check"></i> icon-check</li>
							<li><i class="icon-check-empty"></i> icon-check-empty</li>
							<li><i class="icon-circle"></i> icon-circle</li>
							<li><i class="icon-circle-blank"></i> icon-circle-blank</li>
							<li><i class="icon-cloud"></i> icon-cloud</li>
							<li><i class="icon-cloud-download"></i> icon-cloud-download</li>
							<li><i class="icon-cloud-upload"></i> icon-cloud-upload</li>
							<li><i class="icon-coffee"></i> icon-coffee</li>
							<li><i class="icon-cog"></i> icon-cog</li>
							<li><i class="icon-cogs"></i> icon-cogs</li>
							<li><i class="icon-comment"></i> icon-comment</li>
							<li><i class="icon-comment-alt"></i> icon-comment-alt</li>
							<li><i class="icon-comments"></i> icon-comments</li>
							<li><i class="icon-comments-alt"></i> icon-comments-alt</li>
							<li><i class="icon-credit-card"></i> icon-credit-card</li>
							<li><i class="icon-dashboard"></i> icon-dashboard</li>
							<li><i class="icon-desktop"></i> icon-desktop</li>
							<li><i class="icon-download"></i> icon-download</li>
							<li><i class="icon-download-alt"></i> icon-download-alt</li>
						</ul>
					</div>
					<div class="col-md-3">
						<ul class="ul_icons">
							<li><i class="icon-edit"></i> icon-edit</li>
							<li><i class="icon-envelope"></i> icon-envelope</li>
							<li><i class="icon-envelope-alt"></i> icon-envelope-alt</li>
							<li><i class="icon-exchange"></i> icon-exchange</li>
							<li><i class="icon-exclamation-sign"></i> icon-exclamation-sign</li>
							<li><i class="icon-external-link"></i> icon-external-link</li>
							<li><i class="icon-eye-close"></i> icon-eye-close</li>
							<li><i class="icon-eye-open"></i> icon-eye-open</li>
							<li><i class="icon-facetime-video"></i> icon-facetime-video</li>
							<li><i class="icon-fighter-jet"></i> icon-fighter-jet</li>
							<li><i class="icon-film"></i> icon-film</li>
							<li><i class="icon-filter"></i> icon-filter</li>
							<li><i class="icon-fire"></i> icon-fire</li>
							<li><i class="icon-flag"></i> icon-flag</li>
							<li><i class="icon-folder-close"></i> icon-folder-close</li>
							<li><i class="icon-folder-open"></i> icon-folder-open</li>
							<li><i class="icon-folder-close-alt"></i> icon-folder-close-alt</li>
							<li><i class="icon-folder-open-alt"></i> icon-folder-open-alt</li>
							<li><i class="icon-food"></i> icon-food</li>
							<li><i class="icon-gift"></i> icon-gift</li>
							<li><i class="icon-glass"></i> icon-glass</li>
							<li><i class="icon-globe"></i> icon-globe</li>
							<li><i class="icon-group"></i> icon-group</li>
							<li><i class="icon-hdd"></i> icon-hdd</li>
							<li><i class="icon-headphones"></i> icon-headphones</li>
							<li><i class="icon-heart"></i> icon-heart</li>
							<li><i class="icon-heart-empty"></i> icon-heart-empty</li>
							<li><i class="icon-home"></i> icon-home</li>
							<li><i class="icon-inbox"></i> icon-inbox</li>
							<li><i class="icon-info-sign"></i> icon-info-sign</li>
							<li><i class="icon-key"></i> icon-key</li>
							<li><i class="icon-leaf"></i> icon-leaf</li>
							<li><i class="icon-laptop"></i> icon-laptop</li>
							<li><i class="icon-legal"></i> icon-legal</li>
							<li><i class="icon-lemon"></i> icon-lemon</li>
							<li><i class="icon-lightbulb"></i> icon-lightbulb</li>
							<li><i class="icon-lock"></i> icon-lock</li>
							<li><i class="icon-unlock"></i> icon-unlock</li>
						</ul>
					</div>
					<div class="col-md-3">
						<ul class="ul_icons">
							<li><i class="icon-magic"></i> icon-magic</li>
							<li><i class="icon-magnet"></i> icon-magnet</li>
							<li><i class="icon-map-marker"></i> icon-map-marker</li>
							<li><i class="icon-minus"></i> icon-minus</li>
							<li><i class="icon-minus-sign"></i> icon-minus-sign</li>
							<li><i class="icon-mobile-phone"></i> icon-mobile-phone</li>
							<li><i class="icon-money"></i> icon-money</li>
							<li><i class="icon-move"></i> icon-move</li>
							<li><i class="icon-music"></i> icon-music</li>
							<li><i class="icon-off"></i> icon-off</li>
							<li><i class="icon-ok"></i> icon-ok</li>
							<li><i class="icon-ok-circle"></i> icon-ok-circle</li>
							<li><i class="icon-ok-sign"></i> icon-ok-sign</li>
							<li><i class="icon-pencil"></i> icon-pencil</li>
							<li><i class="icon-picture"></i> icon-picture</li>
							<li><i class="icon-plane"></i> icon-plane</li>
							<li><i class="icon-plus"></i> icon-plus</li>
							<li><i class="icon-plus-sign"></i> icon-plus-sign</li>
							<li><i class="icon-print"></i> icon-print</li>
							<li><i class="icon-pushpin"></i> icon-pushpin</li>
							<li><i class="icon-qrcode"></i> icon-qrcode</li>
							<li><i class="icon-question-sign"></i> icon-question-sign</li>
							<li><i class="icon-quote-left"></i> icon-quote-left</li>
							<li><i class="icon-quote-right"></i> icon-quote-right</li>
							<li><i class="icon-random"></i> icon-random</li>
							<li><i class="icon-refresh"></i> icon-refresh</li>
							<li><i class="icon-remove"></i> icon-remove</li>
							<li><i class="icon-remove-circle"></i> icon-remove-circle</li>
							<li><i class="icon-remove-sign"></i> icon-remove-sign</li>
							<li><i class="icon-reorder"></i> icon-reorder</li>
							<li><i class="icon-reply"></i> icon-reply</li>
							<li><i class="icon-resize-horizontal"></i> icon-resize-horizontal</li>
							<li><i class="icon-resize-vertical"></i> icon-resize-vertical</li>
							<li><i class="icon-retweet"></i> icon-retweet</li>
							<li><i class="icon-road"></i> icon-road</li>
							<li><i class="icon-rss"></i> icon-rss</li>
							<li><i class="icon-screenshot"></i> icon-screenshot</li>
							<li><i class="icon-search"></i> icon-search</li>
						</ul>
					</div>
					<div class="col-md-3">
						<ul class="ul_icons">
							<li><i class="icon-share"></i> icon-share</li>
							<li><i class="icon-share-alt"></i> icon-share-alt</li>
							<li><i class="icon-shopping-cart"></i> icon-shopping-cart</li>
							<li><i class="icon-signal"></i> icon-signal</li>
							<li><i class="icon-signin"></i> icon-signin</li>
							<li><i class="icon-signout"></i> icon-signout</li>
							<li><i class="icon-sitemap"></i> icon-sitemap</li>
							<li><i class="icon-sort"></i> icon-sort</li>
							<li><i class="icon-sort-down"></i> icon-sort-down</li>
							<li><i class="icon-sort-up"></i> icon-sort-up</li>
							<li><i class="icon-spinner"></i> icon-spinner</li>
							<li><i class="icon-star"></i> icon-star</li>
							<li><i class="icon-star-empty"></i> icon-star-empty</li>
							<li><i class="icon-star-half"></i> icon-star-half</li>
							<li><i class="icon-tablet"></i> icon-tablet</li>
							<li><i class="icon-tag"></i> icon-tag</li>
							<li><i class="icon-tags"></i> icon-tags</li>
							<li><i class="icon-tasks"></i> icon-tasks</li>
							<li><i class="icon-thumbs-down"></i> icon-thumbs-down</li>
							<li><i class="icon-thumbs-up"></i> icon-thumbs-up</li>
							<li><i class="icon-time"></i> icon-time</li>
							<li><i class="icon-tint"></i> icon-tint</li>
							<li><i class="icon-trash"></i> icon-trash</li>
							<li><i class="icon-trophy"></i> icon-trophy</li>
							<li><i class="icon-truck"></i> icon-truck</li>
							<li><i class="icon-umbrella"></i> icon-umbrella</li>
							<li><i class="icon-upload"></i> icon-upload</li>
							<li><i class="icon-upload-alt"></i> icon-upload-alt</li>
							<li><i class="icon-user"></i> icon-user</li>
							<li><i class="icon-user-md"></i> icon-user-md</li>
							<li><i class="icon-volume-off"></i> icon-volume-off</li>
							<li><i class="icon-volume-down"></i> icon-volume-down</li>
							<li><i class="icon-volume-up"></i> icon-volume-up</li>
							<li><i class="icon-warning-sign"></i> icon-warning-sign</li>
							<li><i class="icon-wrench"></i> icon-wrench</li>
							<li><i class="icon-zoom-in"></i> icon-zoom-in</li>
							<li><i class="icon-zoom-out"></i> icon-zoom-out</li>
						</ul>
					</div>
				</div><!-- End row -->
				
				<div class="clearfix"></div>
				<div class="gap clearfix"></div>
				<h2>Text Editor Icons</h2>
				
				<div class="row icon_shortcode">
					<div class="col-md-3">
						<ul class="ul_icons">
							<li><i class="icon-file"></i> icon-file</li>
							<li><i class="icon-file-alt"></i> icon-file-alt</li>
							<li><i class="icon-cut"></i> icon-cut</li>
							<li><i class="icon-copy"></i> icon-copy</li>
							<li><i class="icon-paste"></i> icon-paste</li>
							<li><i class="icon-save"></i> icon-save</li>
							<li><i class="icon-undo"></i> icon-undo</li>
							<li><i class="icon-repeat"></i> icon-repeat</li>
						</ul>
					</div>
					<div class="col-md-3">
						<ul class="ul_icons">
							<li><i class="icon-text-height"></i> icon-text-height</li>
							<li><i class="icon-text-width"></i> icon-text-width</li>
							<li><i class="icon-align-left"></i> icon-align-left</li>
							<li><i class="icon-align-center"></i> icon-align-center</li>
							<li><i class="icon-align-right"></i> icon-align-right</li>
							<li><i class="icon-align-justify"></i> icon-align-justify</li>
							<li><i class="icon-indent-left"></i> icon-indent-left</li>
							<li><i class="icon-indent-right"></i> icon-indent-right</li>
						</ul>
					</div>
					<div class="col-md-3">
						<ul class="ul_icons">
							<li><i class="icon-font"></i> icon-font</li>
							<li><i class="icon-bold"></i> icon-bold</li>
							<li><i class="icon-italic"></i> icon-italic</li>
							<li><i class="icon-strikethrough"></i> icon-strikethrough</li>
							<li><i class="icon-underline"></i> icon-underline</li>
							<li><i class="icon-link"></i> icon-link</li>
							<li><i class="icon-paper-clip"></i> icon-paper-clip</li>
							<li><i class="icon-columns"></i> icon-columns</li>
						</ul>
					</div>
					<div class="col-md-3">
						<ul class="ul_icons">
							<li><i class="icon-table"></i> icon-table</li>
							<li><i class="icon-th-large"></i> icon-th-large</li>
							<li><i class="icon-th"></i> icon-th</li>
							<li><i class="icon-th-list"></i> icon-th-list</li>
							<li><i class="icon-list"></i> icon-list</li>
							<li><i class="icon-list-ol"></i> icon-list-ol</li>
							<li><i class="icon-list-ul"></i> icon-list-ul</li>
							<li><i class="icon-list-alt"></i> icon-list-alt</li>
						</ul>
					</div>
				
				</div><!-- End row -->
				<div class="clearfix"></div>
				<div class="gap clearfix"></div>
				<h2>Directional Icons</h2>
				
				<div class="row icon_shortcode">
					<div class="col-md-3">
						<ul class="ul_icons">
							<li><i class="icon-angle-left"></i> icon-angle-left</li>
							<li><i class="icon-angle-right"></i> icon-angle-right</li>
							<li><i class="icon-angle-up"></i> icon-angle-up</li>
							<li><i class="icon-angle-down"></i> icon-angle-down</li>
							<li><i class="icon-arrow-down"></i> icon-arrow-down</li>
							<li><i class="icon-arrow-left"></i> icon-arrow-left</li>
							<li><i class="icon-arrow-right"></i> icon-arrow-right</li>
							<li><i class="icon-arrow-up"></i> icon-arrow-up</li>
						</ul>
					</div>
					<div class="col-md-3">
						<ul class="ul_icons">
							<li><i class="icon-caret-down"></i> icon-caret-down</li>
							<li><i class="icon-caret-left"></i> icon-caret-left</li>
							<li><i class="icon-caret-right"></i> icon-caret-right</li>
							<li><i class="icon-caret-up"></i> icon-caret-up</li>
							<li><i class="icon-chevron-down"></i> icon-chevron-down</li>
							<li><i class="icon-chevron-left"></i> icon-chevron-left</li>
							<li><i class="icon-chevron-right"></i> icon-chevron-right</li>
							<li><i class="icon-chevron-up"></i> icon-chevron-up</li>
						</ul>
					</div>
					<div class="col-md-3">
						<ul class="ul_icons">
							<li><i class="icon-circle-arrow-down"></i> icon-circle-arrow-down</li>
							<li><i class="icon-circle-arrow-left"></i> icon-circle-arrow-left</li>
							<li><i class="icon-circle-arrow-right"></i> icon-circle-arrow-right</li>
							<li><i class="icon-circle-arrow-up"></i> icon-circle-arrow-up</li>
							<li><i class="icon-double-angle-left"></i> icon-double-angle-left</li>
							<li><i class="icon-double-angle-right"></i> icon-double-angle-right</li>
							<li><i class="icon-double-angle-up"></i> icon-double-angle-up</li>
							<li><i class="icon-double-angle-down"></i> icon-double-angle-down</li>
						</ul>
					</div>
					<div class="col-md-3">
						<ul class="ul_icons">
							<li><i class="icon-hand-down"></i> icon-hand-down</li>
							<li><i class="icon-hand-left"></i> icon-hand-left</li>
							<li><i class="icon-hand-right"></i> icon-hand-right</li>
							<li><i class="icon-hand-up"></i> icon-hand-up</li>
							<li><i class="icon-circle"></i> icon-circle</li>
							<li><i class="icon-circle-blank"></i> icon-circle-blank</li>
						</ul>
					</div>
				
				</div><!-- End row -->
				<div class="clearfix"></div>
				<div class="gap clearfix"></div>
				<h2>Video Player Icons</h2>
				
				<div class="row icon_shortcode">
					<div class="col-md-3">
						<ul class="ul_icons">
							<li><i class="icon-play-circle"></i> icon-play-circle</li>
							<li><i class="icon-play"></i> icon-play</li>
							<li><i class="icon-pause"></i> icon-pause</li>
							<li><i class="icon-stop"></i> icon-stop</li>
						</ul>
					</div>
					<div class="col-md-3">
						<ul class="ul_icons">
							<li><i class="icon-step-backward"></i> icon-step-backward</li>
							<li><i class="icon-fast-backward"></i> icon-fast-backward</li>
							<li><i class="icon-backward"></i> icon-backward</li>
							<li><i class="icon-forward"></i> icon-forward</li>
						</ul>
					</div>
					<div class="col-md-3">
						<ul class="ul_icons">
							<li><i class="icon-fast-forward"></i> icon-fast-forward</li>
							<li><i class="icon-step-forward"></i> icon-step-forward</li>
							<li><i class="icon-eject"></i> icon-eject</li>
						</ul>
					</div>
					<div class="col-md-3">
						<ul class="ul_icons">
							<li><i class="icon-fullscreen"></i> icon-fullscreen</li>
							<li><i class="icon-resize-full"></i> icon-resize-full</li>
							<li><i class="icon-resize-small"></i> icon-resize-small</li>
						</ul>
					</div>
				</div><!-- End row -->
				
				<div class="clearfix"></div>
				<div class="gap clearfix"></div>
				<h2>Social Icons</h2>
				
				<div class="row icon_shortcode">
					<div class="col-md-3">
						<ul class="ul_icons">
							<li><i class="icon-phone"></i> icon-phone</li>
							<li><i class="icon-phone-sign"></i> icon-phone-sign</li>
							<li><i class="icon-facebook"></i> icon-facebook</li>
							<li><i class="icon-facebook-sign"></i> icon-facebook-sign</li>
						</ul>
					</div>
					<div class="col-md-3">
						<ul class="ul_icons">
							<li><i class="icon-twitter"></i> icon-twitter</li>
							<li><i class="icon-twitter-sign"></i> icon-twitter-sign</li>
							<li><i class="icon-github"></i> icon-github</li>
							<li><i class="icon-github-sign"></i> icon-github-sign</li>
						</ul>
					</div>
					<div class="col-md-3">
						<ul class="ul_icons">
							<li><i class="icon-linkedin"></i> icon-linkedin</li>
							<li><i class="icon-linkedin-sign"></i> icon-linkedin-sign</li>
							<li><i class="icon-pinterest"></i> icon-pinterest</li>
							<li><i class="icon-pinterest-sign"></i> icon-pinterest-sign</li>
						</ul>
					</div>
					<div class="col-md-3">
						<ul class="ul_icons">
							<li><i class="icon-google-plus"></i> icon-google-plus</li>
							<li><i class="icon-google-plus-sign"></i> icon-google-plus-sign</li>
							<li><i class="icon-sign-blank"></i> icon-sign-blank</li>
						</ul>
					</div>
				</div><!-- End row -->
				
				<div class="clearfix"></div>
				<div class="gap clearfix"></div>
				<h2>Social Icons 2</h2>
				
				<div class="row icon_shortcode">
					<div class="col-md-4">
						<ul class="ul_icons">
							<li><i class="social_icon-twitter"></i> social_icon-twitter</li>
							<li><i class="social_icon-facebook"></i> social_icon-facebook</li>
							<li><i class="social_icon-forrst"></i> social_icon-forrst</li>
							<li><i class="social_icon-reddit"></i> social_icon-reddit</li>
							<li><i class="social_icon-rss"></i> social_icon-rss</li>
							<li><i class="social_icon-tumblr"></i> social_icon-tumblr</li>
							<li><i class="social_icon-delicious"></i> social_icon-delicious</li>
							<li><i class="social_icon-paypal"></i> social_icon-paypal</li>
							<li><i class="social_icon-gplus"></i> social_icon-gplus</li>
							<li><i class="social_icon-android"></i> social_icon-android</li>
							<li><i class="social_icon-pinterest"></i> social_icon-pinterest</li>
							<li><i class="social_icon-foursquare"></i> social_icon-foursquare</li>
							<li><i class="social_icon-behance"></i> social_icon-behance</li>
							<li><i class="social_icon-deviantart"></i> social_icon-deviantart</li>
							<li><i class="social_icon-digg"></i> social_icon-digg</li>
							<li><i class="social_icon-dribbble"></i> social_icon-dribbble</li>
							<li><i class="social_icon-blogger"></i> social_icon-blogger</li>
							<li><i class="social_icon-flickr"></i> social_icon-flickr</li>
							<li><i class="social_icon-google"></i> social_icon-google</li>
							<li><i class="social_icon-skype"></i> social_icon-skype</li>
							<li><i class="social_icon-youtube"></i> social_icon-youtube</li>
							<li><i class="social_icon-vimeo"></i> social_icon-vimeo</li>
							<li><i class="social_icon-yahoo"></i> social_icon-yahoo</li>
							<li><i class="social_icon-dropbox"></i> social_icon-dropbox</li>
							<li><i class="social_icon-soundcloud"></i> social_icon-soundcloud</li>
							<li><i class="social_icon-instagram"></i> social_icon-instagram</li>
							<li><i class="social_icon-wordpress"></i> social_icon-wordpress</li>
							<li><i class="social_icon-duckduckgo"></i> social_icon-duckduckgo</li>
							<li><i class="social_icon-aim"></i> social_icon-aim</li> 
							<li><i class="social_icon-flattr"></i> social_icon-flattr</li>
							<li><i class="social_icon-eventful"></i> social_icon-eventful</li>
							<li><i class="social_icon-smashmag"></i> social_icon-smashmag</li>
						</ul>
					</div>
					<div class="col-md-4">
						<ul class="ul_icons">
							<li><i class="social_icon-wikipedia"></i> social_icon-wikipedia</li>
							<li><i class="social_icon-lanyrd"></i> social_icon-lanyrd</li>
							<li><i class="social_icon-stumbleupon"></i> social_icon-stumbleupon</li>
							<li><i class="social_icon-fivehundredpx"></i> social_icon-fivehundredpx</li>
							<li><i class="social_icon-bitcoin"></i> social_icon-bitcoin</li>
							<li><i class="social_icon-w3c"></i> social_icon-w3c</li> 
							<li><i class="social_icon-html5"></i> social_icon-html5</li>
							<li><i class="social_icon-ie"></i> social_icon-ie</li>
							<li><i class="social_icon-grooveshark"></i> social_icon-grooveshark</li>
							<li><i class="social_icon-ninetyninedesigns"></i> social_icon-ninetyninedesigns</li>
							<li><i class="social_icon-spotify"></i> social_icon-spotify</li>
							<li><i class="social_icon-gowalla"></i> social_icon-gowalla</li>
							<li><i class="social_icon-appstore"></i> social_icon-appstore</li>
							<li><i class="social_icon-cc"></i> social_icon-cc</li>
							<li><i class="social_icon-evernote"></i> social_icon-evernote</li>
							<li><i class="social_icon-viadeo"></i> social_icon-viadeo</li>
							<li><i class="social_icon-instapaper"></i> social_icon-instapaper</li>
							<li><i class="social_icon-weibo"></i> social_icon-weibo</li>
							<li><i class="social_icon-klout"></i> social_icon-klout</li>
							<li><i class="social_icon-linkedin"></i> social_icon-linkedin</li>
							<li><i class="social_icon-meetup"></i> social_icon-meetup</li>
							<li><i class="social_icon-vk"></i> social_icon-vk</li>
							<li><i class="social_icon-plancast"></i> social_icon-plancast</li>
							<li><i class="social_icon-disqus"></i> social_icon-disqus</li>
							<li><i class="social_icon-windows"></i> social_icon-windows</li>
							<li><i class="social_icon-xing"></i> social_icon-xing</li>
							<li><i class="social_icon-chrome"></i> social_icon-chrome</li>
							<li><i class="social_icon-myspace"></i> social_icon-myspace</li>
							<li><i class="social_icon-podcast"></i> social_icon-podcast</li>
							<li><i class="social_icon-amazon"></i> social_icon-amazon</li>
							<li><i class="social_icon-steam"></i> social_icon-steam</li>
							<li><i class="social_icon-cloudapp"></i> social_icon-cloudapp</li>
						</ul>
					</div>
					<div class="col-md-4">
						<ul class="ul_icons">
							<li><i class="social_icon-ebay"></i> social_icon-ebay</li> 
							<li><i class="social_icon-github"></i> social_icon-github</li>
							<li><i class="social_icon-googleplay"></i> social_icon-googleplay</li>
							<li><i class="social_icon-itunes"></i> social_icon-itunes</li>
							<li><i class="social_icon-plurk"></i> social_icon-plurk</li>
							<li><i class="social_icon-songkick"></i> social_icon-songkick</li>
							<li><i class="social_icon-lastfm"></i> social_icon-lastfm</li>
							<li><i class="social_icon-gmail"></i> social_icon-gmail</li>
							<li><i class="social_icon-openid"></i> social_icon-openid</li>
							<li><i class="social_icon-quora"></i> social_icon-quora</li>
							<li><i class="social_icon-eventasaurus"></i> social_icon-eventasaurus</li>
							<li><i class="social_icon-yelp"></i> social_icon-yelp</li>
							<li><i class="social_icon-intensedebate"></i> social_icon-intensedebate</li>
							<li><i class="social_icon-eventbrite"></i> social_icon-eventbrite</li>
							<li><i class="social_icon-scribd"></i> social_icon-scribd</li>
							<li><i class="social_icon-posterous"></i> social_icon-posterous</li>
							<li><i class="social_icon-stripe"></i> social_icon-stripe</li>
							<li><i class="social_icon-opentable"></i> social_icon-opentable</li>
							<li><i class="social_icon-angellist"></i> social_icon-angellist</li>
							<li><i class="social_icon-dwolla"></i> social_icon-dwolla</li>
							<li><i class="social_icon-appnet"></i> social_icon-appnet</li>
							<li><i class="social_icon-statusnet"></i> social_icon-statusnet</li>
							<li><i class="social_icon-drupal"></i> social_icon-drupal</li>
							<li><i class="social_icon-buffer"></i> social_icon-buffer</li>
							<li><i class="social_icon-pocket"></i> social_icon-pocket</li>
							<li><i class="social_icon-github-circled"></i> social_icon-github-circled</li>
							<li><i class="social_icon-bitbucket"></i> social_icon-bitbucket</li>
							<li><i class="social_icon-lego"></i> social_icon-lego</li>
							<li><i class="social_icon-stackoverflow"></i> social_icon-stackoverflow</li>
							<li><i class="social_icon-hackernews"></i> social_icon-hackernews</li>
							<li><i class="social_icon-lkdto"></i> social_icon-lkdto</li>
						</ul>
					</div>
				</div><!-- End row -->
				
				<div class="clearfix"></div>
				<div class="gap clearfix"></div>
				<h2>Medical Icons</h2>
				
				<div class="row icon_shortcode">
					<div class="col-md-3">
						<ul class="ul_icons">
							<li><i class="icon-ambulance"></i> icon-ambulance</li>
							<li><i class="icon-beaker"></i> icon-beaker</li>
						</ul>
					</div>
					<div class="col-md-3">
						<ul class="ul_icons">
							<li><i class="icon-h-sign"></i> icon-h-sign</li>
							<li><i class="icon-hospital"></i> icon-hospital</li>
						</ul>
					</div>
					<div class="col-md-3">
						<ul class="ul_icons">
							<li><i class="icon-medkit"></i> icon-medkit</li>
							<li><i class="icon-plus-sign-alt"></i> icon-plus-sign-alt</li>
						</ul>
					</div>
					<div class="col-md-3">
						<ul class="ul_icons">
							<li><i class="icon-stethoscope"></i> icon-stethoscope</li>
							<li><i class="icon-user-md"></i> icon-user-md</li>
						</ul>
					</div>
				</div><!-- End row -->
				
				<div class="clearfix"></div>
				<div class="gap clearfix"></div>
	            <h2>Image Icons</h2>
				
				<div class="row icon_shortcode">
					<div class="col-md-3">
						<ul class="ul_icons">
							<li><span class="icons-64"></span>64</li>
							<li><span class="icons-addressbook"></span>addressbook</li>
							<li><span class="icons-archive-delete"></span>archive-delete</li>
							<li><span class="icons-archive-download"></span>archive-download</li>
							<li><span class="icons-archive-new"></span>archive-new</li>
							<li><span class="icons-back"></span>back</li>
							<li><span class="icons-bookmark"></span>bookmark</li>
							<li><span class="icons-burn"></span>burn</li>
							<li><span class="icons-calculator"></span>calculator</li>
							<li><span class="icons-cash"></span>cash</li>
							<li><span class="icons-cd"></span>cd</li>
							<li><span class="icons-chat"></span>chat</li>
							<li><span class="icons-clapperboard"></span>clapperboard</li>
							<li><span class="icons-color"></span>color</li>
							<li><span class="icons-copy"></span>copy</li>
							<li><span class="icons-creditcard"></span>creditcard</li>
							<li><span class="icons-desktop"></span>desktop</li>
							<li><span class="icons-desktop-alternative"></span>desktop-alternative</li>
							<li><span class="icons-down"></span>down</li>
							<li><span class="icons-edit"></span>edit</li>
							<li><span class="icons-exclamation"></span>exclamation</li>
							<li><span class="icons-exit"></span>exit</li>
							<li><span class="icons-folder"></span>folder</li>
							<li><span class="icons-folder-forward"></span>folder-forward</li>
						</ul>
					</div>
					
					<div class="col-md-3">
						<ul class="ul_icons">
							<li><span class="icons-folder-smart"></span>folder-smart</li>
							<li><span class="icons-forward"></span>forward</li>
							<li><span class="icons-forward-black"></span>forward-black</li>
							<li><span class="icons-forward-mail"></span>forward-mail</li>
							<li><span class="icons-globe"></span>globe</li>
							<li><span class="icons-harddrive"></span>harddrive</li>
							<li><span class="icons-heineken"></span>heineken</li>
							<li><span class="icons-help"></span>help</li>
							<li><span class="icons-info"></span>info</li>
							<li><span class="icons-install"></span>install</li>
							<li><span class="icons-intel"></span>intel</li>
							<li><span class="icons-keyboard"></span>keyboard</li>
							<li><span class="icons-lock"></span>lock</li>
							<li><span class="icons-mac"></span>mac</li>
							<li><span class="icons-mac-alternative"></span>mac-alternative</li>
							<li><span class="icons-mac-alternative2"></span>mac-alternative2</li>
							<li><span class="icons-mail"></span>mail</li>
							<li><span class="icons-minus"></span>minus</li>
							<li><span class="icons-minus-white"></span>minus-white</li>
							<li><span class="icons-monitor"></span>monitor</li>
							<li><span class="icons-moon"></span>moon</li>
							<li><span class="icons-moon-alternative"></span>moon-alternative</li>
							<li><span class="icons-movies"></span>movies</li>
							<li><span class="icons-music"></span>music</li>
						</ul>
					</div>
					
					<div class="col-md-3">
						<ul class="ul_icons">
							<li><span class="icons-new"></span>new</li>
							<li><span class="icons-next"></span>next</li>
							<li><span class="icons-notebook"></span>notebook</li>
							<li><span class="icons-open"></span>open</li>
							<li><span class="icons-pause"></span>pause</li>
							<li><span class="icons-phone"></span>phone</li>
							<li><span class="icons-picture"></span>picture</li>
							<li><span class="icons-picture-cast"></span>picture-cast</li>
							<li><span class="icons-play"></span>play</li>
							<li><span class="icons-plus"></span>plus</li>
							<li><span class="icons-podcast"></span>podcast</li>
							<li><span class="icons-preferences"></span>preferences</li>
							<li><span class="icons-public"></span>public</li>
							<li><span class="icons-record"></span>record</li>
							<li><span class="icons-refresh"></span>refresh</li>
							<li><span class="icons-remove"></span>remove</li>
							<li><span class="icons-rewind"></span>rewind</li>
							<li><span class="icons-rewind-black"></span>rewind-black</li>
							<li><span class="icons-rss"></span>rss</li>
							<li><span class="icons-rss-alternative"></span>rss-alternative</li>
							<li><span class="icons-search"></span>search</li>
							<li><span class="icons-send"></span>send</li>
							<li><span class="icons-server"></span>server</li>
						</ul>
					</div>
					
					<div class="col-md-3">
						<ul class="ul_icons">
							<li><span class="icons-settings"></span>settings</li>
							<li><span class="icons-smiley"></span>smiley</li>
							<li><span class="icons-smiley-sad"></span>smiley-sad</li>
							<li><span class="icons-splash"></span>splash</li>
							<li><span class="icons-star"></span>star</li>
							<li><span class="icons-stop"></span>stop</li>
							<li><span class="icons-stop-alternative"></span>stop-alternative</li>
							<li><span class="icons-stop-alternative2"></span>stop-alternative2</li>
							<li><span class="icons-sun"></span>sun</li>
							<li><span class="icons-sun-alternative"></span>sun-alternative</li>
							<li><span class="icons-terminal"></span>terminal</li>
							<li><span class="icons-trash"></span>trash</li>
							<li><span class="icons-trash-full"></span>trash-full</li>
							<li><span class="icons-unarchive"></span>unarchive</li>
							<li><span class="icons-universal"></span>universal</li>
							<li><span class="icons-unread"></span>unread</li>
							<li><span class="icons-up"></span>up</li>
							<li><span class="icons-user"></span>user</li>
							<li><span class="icons-users"></span>users</li>
							<li><span class="icons-window"></span>window</li>
							<li><span class="icons-work"></span>work</li>
							<li><span class="icons-zoom-in"></span>zoom-in</li>
							<li><span class="icons-zoom-out"></span>zoom-out</li>
						</ul>
					</div>
	            </div><!-- End row -->
			</div><!-- End main -->
		</div><!-- End row -->
	</section><!-- End container -->
	
	<footer id="footer">
		<section class="container">
			<div class="row">
				<div class="col-md-4">
					<div class="widget widget_contact">
						<h3 class="widget_title">Where We Are ?</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi adipiscing gravida odio, sit amet suscipit risus ultrices eu.</p>
						<ul>
							<li>
								<span>Address :</span>
								Ask Me Network, 33 Street, syada Zeinab, Cairo, Egypt.
							</li>
							<li>
								<span>Support :</span>Support Telephone No : (+2)01111011110
							</li>
							<li>Support Email Account : info@example.com</li>
						</ul>
					</div>
				</div>
				<div class="col-md-2">
					<div class="widget">
						<h3 class="widget_title">Quick Links</h3>
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="ask_question.html">Ask Question</a></li>
							<li><a href="#">About</a></li>
							<li><a href="cat_question.html">Questions</a></li>
							<li><a href="user_profile.html">Users</a></li>
							<li><a href="blog_1.html">Blog</a></li>
							<li><a href="right_sidebar.html">Pages</a></li>
							<li><a href="shortcodes.html">Shortcodes</a></li>
							<li><a href="contact_us.html">Contact Us</a></li>
							<li><a href="#">FAQs</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-3">
					<div class="widget">
						<h3 class="widget_title">Popular Questions</h3>
						<ul class="related-posts">
							<li class="related-item">
								<h3><a href="#">This is my first Question</a></h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lorem quam.</p>
								<div class="clear"></div><span>Feb 22, 2014</span>
							</li>
							<li class="related-item">
								<h3><a href="#">This Is My Second Poll Question</a></h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lorem quam.</p>
								<div class="clear"></div><span>Feb 22, 2014</span>
							</li>
						</ul>
					</div>	
				</div>
				<div class="col-md-3">
					<div class="widget widget_twitter">
						<h3 class="widget_title">Latest Tweets</h3>
						<div class="tweet_1"></div>
					</div>
				</div>
			</div><!-- End row -->
		</section><!-- End container -->
	</footer><!-- End footer -->
	<footer id="footer-bottom">
		<section class="container">
			<div class="copyrights f_left">Copyright 2014 Ask me | <a href="#">By 2code</a></div>
			<div class="social_icons f_right">
				<ul>
					<li class="twitter"><a original-title="Twitter" class="tooltip-n" href="#"><i class="social_icon-twitter font17"></i></a></li>
					<li class="facebook"><a original-title="Facebook" class="tooltip-n" href="#"><i class="social_icon-facebook font17"></i></a></li>
					<li class="gplus"><a original-title="Google plus" class="tooltip-n" href="#"><i class="social_icon-gplus font17"></i></a></li>
					<li class="youtube"><a original-title="Youtube" class="tooltip-n" href="#"><i class="social_icon-youtube font17"></i></a></li>
					<li class="skype"><a original-title="Skype" class="tooltip-n" href="skype:#?call"><i class="social_icon-skype font17"></i></a></li>
					<li class="flickr"><a original-title="Flickr" class="tooltip-n" href="#"><i class="social_icon-flickr font17"></i></a></li>
					<li class="rss"><a original-title="Rss" class="tooltip-n" href="#"><i class="social_icon-rss font17"></i></a></li>
				</ul>
			</div><!-- End social_icons -->
		</section><!-- End container -->
	</footer><!-- End footer-bottom -->
</div><!-- End wrap -->

<div class="go-up"><i class="icon-chevron-up"></i></div>

<!-- js -->
<script src="js/jquery.min.js"></script>
<script src="js/jquery-ui-1.10.3.custom.min.js"></script>
<script src="js/jquery.easing.1.3.min.js"></script>
<script src="js/html5.js"></script>
<script src="js/twitter/jquery.tweet.js"></script>
<script src="js/jflickrfeed.min.js"></script>
<script src="js/jquery.inview.min.js"></script>
<script src="js/jquery.tipsy.js"></script>
<script src="js/tabs.js"></script>
<script src="js/jquery.flexslider.js"></script>
<script src="js/jquery.prettyPhoto.js"></script>
<script src="js/jquery.carouFredSel-6.2.1-packed.js"></script>
<script src="js/jquery.scrollTo.js"></script>
<script src="js/jquery.nav.js"></script>
<script src="js/tags.js"></script>
<script src="js/jquery.bxslider.min.js"></script>
<script src="js/custom.js"></script>
<!-- End js -->

</body>
</html>