<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Questions\NewFolder\**" />
    <Compile Remove="wwwroot\files\**" />
    <Content Remove="Views\Questions\NewFolder\**" />
    <Content Remove="wwwroot\files\**" />
    <EmbeddedResource Remove="Views\Questions\NewFolder\**" />
    <EmbeddedResource Remove="wwwroot\files\**" />
    <None Remove="Views\Questions\NewFolder\**" />
    <None Remove="wwwroot\files\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190317192326_cuatro.cs" />
    <Compile Remove="Migrations\20190317192326_cuatro.Designer.cs" />
    <Compile Remove="Migrations\20190501003843_userQuestion.cs" />
    <Compile Remove="Migrations\20190501003843_userQuestion.Designer.cs" />
    <Compile Remove="Migrations\20190501011842_UserConnections.cs" />
    <Compile Remove="Migrations\20190501011842_UserConnections.Designer.cs" />
    <Compile Remove="Migrations\20190501012047_UserConnections.cs" />
    <Compile Remove="Migrations\20190501012047_UserConnections.Designer.cs" />
    <Compile Remove="Migrations\20190501034942_question-studio-single.cs" />
    <Compile Remove="Migrations\20190501034942_question-studio-single.Designer.cs" />
    <Compile Remove="Migrations\20190501035238_optional-relation.cs" />
    <Compile Remove="Migrations\20190501035238_optional-relation.Designer.cs" />
    <Compile Remove="Migrations\20190501201249_newUpdate.cs" />
    <Compile Remove="Migrations\20190501201249_newUpdate.Designer.cs" />
    <Compile Remove="Migrations\20190501201949_thisis.cs" />
    <Compile Remove="Migrations\20190501201949_thisis.Designer.cs" />
    <Compile Remove="Migrations\20190502010432_pull33.cs" />
    <Compile Remove="Migrations\20190502010432_pull33.Designer.cs" />
    <Compile Remove="Migrations\20190502011129_pull33.cs" />
    <Compile Remove="Migrations\20190502011129_pull33.Designer.cs" />
    <Compile Remove="Migrations\20190502011546_pull33.cs" />
    <Compile Remove="Migrations\20190502011546_pull33.Designer.cs" />
    <Compile Remove="Migrations\20190502012044_pull33.cs" />
    <Compile Remove="Migrations\20190502012044_pull33.Designer.cs" />
    <Compile Remove="Migrations\20190502012702_pull33.cs" />
    <Compile Remove="Migrations\20190502012702_pull33.Designer.cs" />
    <Compile Remove="Migrations\20190502013151_pull33.cs" />
    <Compile Remove="Migrations\20190502013151_pull33.Designer.cs" />
    <Compile Remove="Migrations\20190502013415_pull33.cs" />
    <Compile Remove="Migrations\20190502013415_pull33.Designer.cs" />
    <Compile Remove="Migrations\20190502013550_pull33.cs" />
    <Compile Remove="Migrations\20190502013550_pull33.Designer.cs" />
    <Compile Remove="Migrations\20190513142517_migracionsota.cs" />
    <Compile Remove="Migrations\20190513142517_migracionsota.Designer.cs" />
    <Compile Remove="Migrations\20190513223434_questionStudio.cs" />
    <Compile Remove="Migrations\20190513223434_questionStudio.Designer.cs" />
    <Compile Remove="Migrations\20190515145942_mm.cs" />
    <Compile Remove="Migrations\20190515145942_mm.Designer.cs" />
    <Compile Remove="Migrations\20190519162408_modStudio.cs" />
    <Compile Remove="Migrations\20190519162408_modStudio.Designer.cs" />
    <Compile Remove="Migrations\20190523034232_reboot.cs" />
    <Compile Remove="Migrations\20190523034232_reboot.Designer.cs" />
    <Compile Remove="Migrations\20190523170937_Studio.cs" />
    <Compile Remove="Migrations\20190523170937_Studio.Designer.cs" />
    <Compile Remove="Migrations\20190523171231_Studio.cs" />
    <Compile Remove="Migrations\20190523171231_Studio.Designer.cs" />
    <Compile Remove="Migrations\20190523171532_AssistMe.cs" />
    <Compile Remove="Migrations\20190523171532_AssistMe.Designer.cs" />
    <Compile Remove="Migrations\20190524194941_questionRepeat.cs" />
    <Compile Remove="Migrations\20190524194941_questionRepeat.Designer.cs" />
    <Compile Remove="Migrations\20190524221541_Related.cs" />
    <Compile Remove="Migrations\20190524221541_Related.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Home\About.cshtml" />
    <None Include="Views\Home\Contact.cshtml" />
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Home\Privacy.cshtml" />
    <None Include="Views\Questions\Create.cshtml" />
    <None Include="Views\Questions\Delete.cshtml" />
    <None Include="Views\Administrator\StudioDetails.cshtml" />
    <None Include="Views\Questions\Edit.cshtml" />
    <None Include="Views\Questions\Index.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\_CookieConsentPartial.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="wwwroot\images\StudiosImages\Agile Delivery.svg" />
    <None Include="wwwroot\images\StudiosImages\Artificial Intelligence.svg" />
    <None Include="wwwroot\images\StudiosImages\Big Data.svg" />
    <None Include="wwwroot\images\StudiosImages\Cloud Opps.svg" />
    <None Include="wwwroot\images\StudiosImages\Consulting.svg" />
    <None Include="wwwroot\images\StudiosImages\Continous Evolution.svg" />
    <None Include="wwwroot\images\StudiosImages\CyberSecurity.svg" />
    <None Include="wwwroot\images\StudiosImages\Digital Content.svg" />
    <None Include="wwwroot\images\StudiosImages\FOO.svg" />
    <None Include="wwwroot\images\StudiosImages\Gaming.svg" />
    <None Include="wwwroot\images\StudiosImages\IOT.svg" />
    <None Include="wwwroot\images\StudiosImages\Media OTT.svg" />
    <None Include="wwwroot\images\StudiosImages\Mobile.svg" />
    <None Include="wwwroot\images\StudiosImages\Proccess Automation.svg" />
    <None Include="wwwroot\images\StudiosImages\Product Acceleration.svg" />
    <None Include="wwwroot\images\StudiosImages\Quality Engineering.svg" />
    <None Include="wwwroot\images\StudiosImages\Scalable Platafomts.svg" />
    <None Include="wwwroot\images\StudiosImages\UI Engineering.svg" />
    <None Include="wwwroot\images\StudiosImages\UX Desing.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="4.3.1" />
    <PackageReference Include="EntityFramework" Version="6.2.0" />
    <PackageReference Include="IKVM" Version="8.1.5717" />
    <PackageReference Include="MailKit" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNet.Identity.EntityFramework" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNet.Identity.Owin" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Core" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.Internal" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Server.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Language" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="2.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="2.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.WebEncoders" Version="2.2.0" />
    <PackageReference Include="Microsoft.Net.Http.Headers" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="MimeKit" Version="2.1.3" />
    <PackageReference Include="slf4j-api" Version="1.7.5.4" />
    <PackageReference Include="SpreadsheetLight" Version="3.4.9" />
    <PackageReference Include="Stanford.NLP.CoreNLP" Version="3.9.1" />
    <PackageReference Include="System.Runtime.Caching" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Questions\AdvancedSearch.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Shared\Components\Stats\" />
    <Folder Include="wwwroot\uploads\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ExcelLibrary">
      <HintPath>..\..\..\..\..\Downloads\ExcelLibrary_20110730\ExcelLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
