# AssistMe

./: .gitignore  Enlace Metodo de la Ingenieria.txt  EsqueletoIntegrador.vpp.bak_000f  README.md  TestWriteLines.txt
AssistMeProject/: AssistMeProject.sln  Startup.cs
AssistMeProject/AssistMeProject/: AssistMeProject.csproj  Configuration.xml  Program.cs  Startup.cs  appsettings.json
AssistMeProject/AssistMeProject/Controllers/: AdminController.cs  AdministratorController.cs  AnswersController.cs  CommentsController.cs  HomeController.cs  InterestingVController.cs  InterestingVoteController.cs  InterestingVotesController.cs  LabelsController.cs  PositiveVController.cs  PositiveVotesController.cs  PreguntasController.cs  QuestionsController.cs  UsersController.cs  ViewsController.cs
AssistMeProject/AssistMeProject/Data/: AssistMeProjectContext.cs
AssistMeProject/AssistMeProject/Migrations/: 20190311131809_Initial.Designer.cs  20190311131809_Initial.cs  20190315152848_inicial.Designer.cs  20190315152848_inicial.cs  20190315154226_dos.Designer.cs  20190315154226_dos.cs  20190315155058_tres.Designer.cs  20190315155058_tres.cs  20190317192527_cuatro.Designer.cs  20190317192527_cuatro.cs  20190318215044_InitialCinco.Designer.cs  20190318215044_InitialCinco.cs  20190324215125_Sau.Designer.cs  20190324215125_Sau.cs  20190324222144_Cuatro.Designer.cs  20190325172230_LengthUpdate.Designer.cs  20190325172230_LengthUpdate.cs  20190331025758_new.Designer.cs  20190331025758_new.cs  20190331062855_quinta.Designer.cs  20190331062855_quinta.cs  20190331201630_seis.Designer.cs  20190331201630_seis.cs  20190401022051_siete.Designer.cs  20190401022051_siete.cs  20190401131809_ocho.Designer.cs  20190401131809_ocho.cs  20190401193249_me.Designer.cs  20190401193249_me.cs  20190402173206_label.Designer.cs  20190402210258_dlticon.Designer.cs  20190402210258_dlticon.cs  20190405152312_mig.Designer.cs  20190405152312_mig.cs  20190405152732_siete.Designer.cs  20190405152732_siete.cs  20190405153227_mig1.Designer.cs  20190405153227_mig1.cs  20190406025706_myNewMigration.Designer.cs  20190406025706_myNewMigration.cs  (+114 more)
AssistMeProject/AssistMeProject/Models/: Admin.cs  Answer.cs  AssistMe.cs  BM25Searcher.cs  Comment.cs  CustomClaims.cs  Element.cs  Elemento.cs  Email.cs  ErrorViewModel.cs  Etiqueta.cs  ISearchable.cs  InterestingVote.cs  Label.cs  Notification.cs  PositiveVote.cs  Pregunta.cs  Question.cs  QuestionLabel.cs  QuestionStudio.cs  Question_Tag.cs  Respuesta.cs  SearchDocument.cs  Searcher.cs  Studio.cs  User.cs  View.cs
AssistMeProject/AssistMeProject/Properties/: launchSettings.json
AssistMeProject/AssistMeProject/ViewComponents/: CommentListViewComponent.cs  StatsViewComponent.cs  TagWidgetViewComponent.cs  TopAskersViewComponent.cs  TopReplyersViewComponent.cs  TopUsersViewComponent.cs
AssistMeProject/AssistMeProject/Views/: _ViewImports.cshtml
AssistMeProject/AssistMeProject/Views/Admin/: AddAdminList.cshtml  CreateStudio.cshtml  Index.cshtml
AssistMeProject/AssistMeProject/Views/Administrator/: AddAdmin.cshtml  ArchivedQuestions.cshtml  AsignRole.cshtml  CreateStudio.cshtml  Index.cshtml  ManageStudios.cshtml  NotAdmin.cshtml  Show.cshtml  ShowStudioTable.cshtml  ShowTable.cshtml  ShowTagTable.cshtml  ShowUserTable.cshtml  StudioDetails.cshtml
AssistMeProject/AssistMeProject/Views/Answers/: AnswerList.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _AnswerPartial.cshtml
AssistMeProject/AssistMeProject/Views/Comments/: CommentList.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CommentPartial.cshtml
AssistMeProject/AssistMeProject/Views/Home/: Index.cshtml
AssistMeProject/AssistMeProject/Views/InterestingVotes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AssistMeProject/AssistMeProject/Views/PositiveVotes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AssistMeProject/AssistMeProject/Views/Preguntas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AssistMeProject/AssistMeProject/Views/Questions/: AdvancedSearch.cshtml  Archive.cshtml  ArchivedQuestionDetails.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  RelatedQuestions.cshtml  RelatedQuestionsView.cshtml  Search.cshtml  Suggestions.cshtml  _QuestionPartial.cshtml
AssistMeProject/AssistMeProject/Views/Shared/: _CommentPartial.cshtml  _Layout.cshtml
AssistMeProject/AssistMeProject/Views/Shared/Components/CommentList/: Default.cshtml
AssistMeProject/AssistMeProject/Views/Shared/Components/Stats/: Default.cshtml
AssistMeProject/AssistMeProject/Views/Shared/Components/TagWidget/: Default.cshtml
AssistMeProject/AssistMeProject/Views/Shared/Components/TopAskers/: Default.cshtml
AssistMeProject/AssistMeProject/Views/Shared/Components/TopReplyers/: Default.cshtml
AssistMeProject/AssistMeProject/Views/Shared/Components/TopUsers/: Default.cshtml
AssistMeProject/AssistMeProject/Views/Users/: AllNotifications.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  Notification.cshtml  Profile.cshtml
AssistMeProject/AssistMeProject/wwwroot/: rtl.css  style.css
AssistMeProject/AssistMeProject/wwwroot/css/: filter-menu.css
AssistMeProject/AssistMeProject/wwwroot/js/: custom.js  jquery.nav.js  jquery.prettyPhoto.js  jquery.tipsy.js  questions.js  site.js  tabs.js  tags.js
AssistMeProject/AssistMeProject/wwwroot/uploads/1/: Taller-SCM.PI1.docx
AssistMeProject/AssistMeProject/wwwroot/uploads/1007/: 0_hryKS8z_6KIyhXcX.jfif
AssistMeProject/AssistMeProject/wwwroot/uploads/2008/: certificado_pendulum.jks
AssistMeProject/Properties/: launchSettings.json
Migrations/: 20190324222144_Cuatro.cs  20190402173206_label.cs  AssistMeProjectContextModelSnapshot.cs
docs/Bibliografía/: División de los grupos.xlsx  Extraer palabras clave de un texto corto.docx  Javier.docx
docs/Diagramas/: EsqueletoIntegrador.vpp.bak_000f
docs/Entrega Final/: Integrantes Equipo.txt
docs/Hito 1/: VideoAdmin.txt  (+2 more)
(+495 files in other folders)
